<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author         Varun Shoor
 *
 * @package        SWIFT
 * @copyright      Copyright (c) 2001-2012, Kayako
 * @license        http://www.kayako.com/license
 * @link           http://www.kayako.com
 *
 * ###############################################
 */

$__LANG = array(
	// Staff/Live support
	'mod_livesupport'                    => 'Canlı Destek',
	'ls_entab'                           => 'Personel kontrol panelinin canlı destek alanına eriş',
	'livechathistory'                    => 'Chat günlekleri',
	'livechatnotes'                      => 'Chat notları',
	'livechatmessages'                   => 'Mesajlar (<em>bir mesaj bırak</em>) ve anketler',
	'livechatcalls'                      => 'Aramalar',
	'livechatcanned'                     => 'Kaydedilmiş cevaplar',
	'ls_canobserve'                      => 'Sohbetleri gözlemle (Kayako masaüstü)',
	'winapplrbans'                       => 'Ziyaretçi yasakları (Kayako masaüstü)',

	// Admin/Live support
	'lrskills'                           => 'Beceriler',
	'lrrules'                            => 'Ziyaretçi kuralları',
	'lrgroups'                           => 'Ziyaretçi Grupları',
	'lrbans'                             => 'Ziyaretçi yasakları',
	'lrmessagerouting'                   => 'Canlı destek <em>mesaj bırak</em> yönlendirme',
	'admin_lrcanviewonlinestaff'         => 'Çevrim içi personeli görüntüle',
	'admin_lrcandisconnectstaff'         => 'Çevrim içi personelin bağlantısını kes',

	// Staff/Reports
	'rp_entab'                           => 'Personel kontrol panelinin raporlar alanına eriş',
	'reportcategories'                   => 'Rapor kategorileri',
	'reports'                            => 'Raporlar',
	'reportschedules'                    => 'Planlanmış raporlar',
	'staff_rrestrict'                    => 'Personel Kısıtlama',

	// Staff/News
	'mod_news'                           => 'Haberler',
	'nw_entab'                           => 'Personel kontrol panelinin haberler alanına eriş',
	'staff_newssubscribers'              => 'Haber aboneleri',
	'staff_newscategories'               => 'Haber kategorileri',
	'staff_newscanpublicinsert'          => 'Genel haber makaleleri yayınla',
	'staff_newsitems'                    => 'Haber Makaleleri',

	// Admin/Email parser
	'mod_parser'                         => 'E-posta ayrıştırıcı',
	'parserqueues'                       => 'E-posta sırası',
	'parserlogs'                         => 'E-posta ayrıştırıcı kayıtları',
	'parserrules'                        => 'E-posta kuralları',
	'parserbreaklines'                   => 'Ayrıştırıcı Son Satırı',
	'parserbans'                         => 'E-posta yasakları',
	'parsercatchall'                     => 'E-posta tümünü kapsayan kurallar',
	'parserblockages'                    => 'E-posta döngüsü blokajları',
	'parserlooprule'                     => 'E-posta döngüsü engelleyici kuralları',

	// Staff/Knowledgebase
	'mod_knowledgebase'                  => 'Bilgi Tabanı',
	'kb_entab'                           => 'Personel kontrol panelinin bilgi tabanı alanına erişim',
	'staff_kbcategories'                 => 'Bilgi Tabanı kategorileri',
	'staff_kbarticles'                   => 'Bilgi Tabanı makaleleri',
	'staff_kbcaninsertpublishedarticles' => 'Bilgi Tabanı makaleleri yayımla',

	// Staff/Tickets
	't_entab'                            => 'Personel kontrol panelinin talepler alanına eriş',
	'texport'                            => 'Talepleri dışa aktar (PDF/XML)',
	'tforward'                           => 'Talepleri ilet',
	'staff_tcansearch'                   => 'Talepleri ara',
	'staff_ticketmacros'                 => 'Talep makroları',
	'staff_ticketfilters'                => 'Talep filtreleri',
	'staff_ticketviews'                  => 'Talep görünümleri',
	'staff_tickets'                      => 'Talepler',
	'staff_ticketposts'                  => 'Talep gönderimleri',
	'staff_tcanmarkasspam'               => 'Talepleri spam olarak işaretle',
	'staff_tcantrashticket'              => 'Talepleri çöpe gönder',
	'staff_ticketbilling'                => 'Talep zaman takibi ve faturalama',
	'staff_tcanforward'                  => 'Talepleri ilet',
	'staff_tcanreply'                    => 'Talepleri cevapla',
	'staff_tcanfollowup'                 => 'Talep takiplerini planla',
	'staff_tcanrelease'                  => 'Talepleri bırak',
	'staff_ticketfollowup'               => 'Talep takipleri',
	'staff_tcanviewauditlog'             => 'Talep denetim kayıtları görüntüle',
	'staff_ticketnotes'                  => 'Talep notları',
	'staff_tcanworkflow'                 => 'İş akışlarını görüntüle ve güncelle',
	'staff_tcansaveasdraft'              => 'Taslak talep cevaplarını kaydet',
	'staff_recurrence'                   => 'Yineleme',
	'staff_tcanchangeunassigneddepartment' => 'Can change Ticket department to unassigned departments',
	'staff_tcanviewunassign'			 => 'Can view unassigned tickets',
	'staff_tcanviewall'     			 => 'Can view all tickets',

	// Admin/Core
	'corestaff'                          => 'Personel kullanıcılar',
	'coreteams'                          => 'Personel takımları',
	'coredepartments'                    => 'Bölümler',
	'coretemplategroups'                 => 'Şablon grupları',
	'coretemplates'                      => 'Şablonlar',
	'coreusergroups'                     => 'Kullanıcı grupları',
	'corecustomfieldgroups'              => 'Özel alan grupları',
	'corecustomfields'                   => 'Özel Alanlar',
	'corewidgets'                        => 'Çekirdek Eklentileri',
	'corelanguages'                      => 'Diller',
	'corelanguagephrases'                => 'Dil kalıpları',
	'admin_canmanagetaggenerator'        => 'Canlı destek etiket üreteci kullan',
	'admin_canmanagerestapi'             => 'REST API ayarlarını yönet',
	'admin_canviewloginlog'              => 'Oturum kaydını görüntüle',
	'admin_canviewactivitylog'           => 'Personel aktivite kaydını görüntüle',
	'admin_canviewerrorlog'              => 'Yardım masası hata kaydını görüntüle',
	'admin_canviewdatabase'              => 'Veritabanı ayrıntılarını görüntüle',
	'admin_canrundiagnostics'            => 'Yardım masası tanıları çalıştır',
	'admin_canupdatesettings'            => 'Yardım masası ayarlarını (sistem genelindeki ayarları) yönet',
	'admin_canrebuildgeoip'              => 'GeoIP veritabanı yönet',
	'admin_canimportphrases'             => 'Dil paketlerini içe aktar',
	'admin_canexportphrases'             => 'Dil paketlerini dışa aktar',
	'admin_canrestorephrases'            => 'Dil ifadelerini yenile',
	'admin_canrunlanguagediagnostics'    => 'Dil tanılamayı çalıştır',
	'coreratings'                        => 'Derecelendirmeler',
	'corescheduledtasks'                 => 'Zamanlanmış görevler',
	'admin_tcanrunmoveattachments'       => 'Ekleri geçir',
	'admin_tcanpurgeattachments'         => 'Yardım masası eklerini temizle',
	'admin_canrunimport'                 => 'İçe aktarma araçlarını çalıştır',
	'admin_tmpcanpersonalize'            => 'Erişim <em> Taslaklar &rarr; Başlık Logoları</em>',
	'admin_canmanageapps'                => 'Yardım masası uygulamalarını yönet',

	// Admin/Tickets
	'mod_tickets'                        => 'Talepler',
	'ticketworkflows'                    => 'İş akışları',
	'ticketstatuses'                     => 'Talep durumları',
	'ticketpriorities'                   => 'Talep öncelikleri',
	'ticketfiletypes'                    => 'İzin verilen dosya türleri',
	'tickettypes'                        => 'Talep türleri',
	'ticketlinks'                        => 'Talep bağlantıları (ilişkiler)',
	'ticketbayes'                        => 'Bayesian kategorileri',
	'ticketslaplans'                     => 'SLA planları',
	'ticketautocloserules'               => 'Talep oto-kapanma kuralları',
	'ticketslaschedules'                 => 'SLA çalışma saati planı',
	'ticketslaholidays'                  => 'SLA tatilleri',
	'ticketescalations'                  => 'Talep artırma kuralları',
	'admin_tcanrunbayesdiagnostics'      => 'Bayesian tanılamayı çalıştırın',
	'admin_tcanimpexslaholidays'         => 'SLA tatil paketlerini içe ve dışa aktar',
	'admin_tmpcanrestoretemplates'       => 'Şablonları orijinallerine geri yükle',
	'admin_tmpcanrundiagnostics'         => 'Şablon tanılamayı çalıştır',
	'admin_tmpcanrunimportexport'        => 'Şablon gruplarını içe ve dışa aktar',
	'admin_tmpcansearchtemplates'        => 'Şablonları ara',
	'admin_tcanrunmaintenance'           => 'Talep bakımı görevlerini gerçekleştir (arama indekslerini yeniden yapılandır)',

	// Staff/Troubleshooter
	'mod_troubleshooter'                 => 'Sorun giderici',
	'tr_entab'                           => 'Personel kontrol panelinin sorun giderici alanına erişim',
	'staff_trcaninsertpublishedsteps'    => 'Sorun giderici adımlarını yayınla',
	'staff_troubleshootersteps'          => 'Sorun giderici adımları',
	'staff_troubleshootercategories'     => 'Sorun giderici kategorileri',

	// Staff/Base
	'cu_entab'                           => 'Personel kontrol panelinde kullanıcıların bölgesine erişim',
	'staff_profile'                      => 'Personel profilini güncelle',
	'staff_changepassword'               => 'Şifre değiştir',
	'staff_loginasuser'                  => 'Bir son kullanıcı olarak giriş yapabilirsiniz',
	'staff_users'                        => 'Kullanıcılar',
	'staff_usersorganizations'           => 'Kullanıcı kuruluşları',
	'staff_ratings'                      => 'Derecelendirmeler',
	'staff_tags'                         => 'Etiketler',
	'staff_notifications'                => 'Bildirim kuralları',
	'staff_comments'                     => 'Yorumlar',
	'staff_usernotes'                    => 'Kullanıcı notları',

	// Department-specific (individual user) permissions
	'd_t_canreply'                       => 'Talepleri cevapla',
	'd_t_canforward'                     => 'Talepleri ilet',
	'd_t_canfollowup'                    => 'Talep takiplerini planla',
	'd_t_canbilling'                     => 'Zaman izleme ve faturalama notları',

	// Potentialy unused phrases in admin_staffpermissions.php
	'coreloginshare'                     => 'Staff LoginShare',
	'coretemplateloginshare'             => 'User LoginShare',
	'admin_canviewdepartments'           => 'Can View Departments',
	'admin_lrcandeletevisitorgroup'      => 'Can Delete Visitor Group(s)',
	'admin_lrcaninsertvisitorgroup'      => 'Can Insert Visitor Group',
	'admin_lrcanupdatevisitorgroup'      => 'Can Update Visitor Group',
	'admin_lrcanviewvisitorgroups'       => 'Can View Visitor Group(s)',
	'admin_caninsertstaff'               => 'Can Insert Staff Users',
	'admin_caneditstaff'                 => 'Can Update Staff Users',
	'admin_candeletestaff'               => 'Can Delete Staff Users',
	'admin_caninsertteams'               => 'Can Insert Teams',
	'admin_caneditteams'                 => 'Can Update Teams',
	'admin_candeleteteams'               => 'Can Delete Teams',
	'admin_caninsertdepartment'          => 'Can Insert Department',
	'admin_caneditdepartment'            => 'Can Edit Department',
	'admin_candeletedepartment'          => 'Can Delete Departments',
	'admin_caninsertcfgroup'             => 'Can Insert Custom Field Group',
	'admin_canupdatecfgroup'             => 'Can Update Custom Field Group',
	'admin_candeletecfgroup'             => 'Can Delete Custom Field Group',
	'admin_caninsertcustomfield'         => 'Can Insert Custom Field',
	'admin_canupdatecustomfield'         => 'Can Update Custom Field',
	'admin_candeletecustomfield'         => 'Can Delete Custom Field',
	'admin_canviewlanguages'             => 'Can View Languages',
	'admin_caninsertlanguage'            => 'Can Insert Language',
	'admin_canupdatelanguage'            => 'Can Update Language',
	'admin_candeletelanguage'            => 'Can Delete Language(s)',
	'admin_canrestorelanguage'           => 'Can Restore Language',
	'admin_canviewphrases'               => 'Can View Phrases',
	'admin_caninsertphrase'              => 'Can Insert Phrase',
	'admin_canupdatephrase'              => 'Can Update Phrase',
	'admin_candeletephrase'              => 'Can Delete Phrase(s)',
	'admin_lrcanupdaterouting'           => 'Can Update Message Routing Rules',
	'admin_lrcanviewrouting'             => 'Can View Message Routing Rules',
	'admin_lrcanviewbans'                => 'Can View IP Bans',
	'admin_lrcaninsertban'               => 'Can Insert IP Ban',
	'admin_lrcanupdateban'               => 'Can Update IP Ban',
	'admin_lrcandeleteban'               => 'Can Delete IP Ban(s)',
	'admin_lrcanviewrules'               => 'Can View Visitor Rules',
	'admin_lrcaninsertrule'              => 'Can Insert Visitor Rule',
	'admin_lrcanupdaterule'              => 'Can Update Visitor Rule',
	'admin_lrcandeleterule'              => 'Can Delete Visitor Rule(s)',
	'admin_lrcanviewskills'              => 'Can View Skills',
	'admin_lrcaninsertskill'             => 'Can Insert Skill',
	'admin_lrcanupdateskill'             => 'Can Update Skill',
	'admin_lrcandeleteskill'             => 'Can Delete Skill(s)',
	'admin_mpcaninsertqueue'             => 'Can Insert Email Queue',
	'admin_mpcanupdatequeue'             => 'Can Update Email Queue',
	'admin_mpcandeletequeue'             => 'Can Delete Email Queue(s)',
	'admin_mpcanviewqueues'              => 'Can View Email Queue(s)',
	'admin_mpcanviewparserlogs'          => 'Can View Parser Log(s)',
	'admin_mpcandeleteparserlogs'        => 'Can Delete Parser Log(s)',
	'admin_mpcaninsertrule'              => 'Can Insert Rule',
	'admin_mpcanupdaterule'              => 'Can Update Rule',
	'admin_mpcandeleterule'              => 'Can Delete Rule(s)',
	'admin_mpcanviewrules'               => 'Can View Rule(s)',
	'admin_mpcaninsertbreakline'         => 'Can Insert Breakline',
	'admin_mpcanupdatebreakline'         => 'Can Update Breakline',
	'admin_mpcandeletebreaklines'        => 'Can Delete Breakline(s)',
	'admin_mpcanviewbreaklines'          => 'Can View Breakline(s)',
	'admin_mpcaninsertban'               => 'Can Insert Email Ban',
	'admin_mpcanupdateban'               => 'Can Update Email Ban',
	'admin_mpcandeletebans'              => 'Can Delete Email Ban(s)',
	'admin_mpcanviewbans'                => 'Can View Email Ban(s)',
	'admin_mpcaninsertcatchall'          => 'Can Insert Catch-All Rule',
	'admin_mpcanupdatecatchall'          => 'Can Update Catch-All Rule',
	'admin_candeletecatchall'            => 'Can Delete Catch-All Rule(s)',
	'admin_canviewcatchall'              => 'Can View Catch-All Rule(s)',
	'admin_iscanviewstatus'              => 'Can View Status',
	'admin_iscaninsertstatus'            => 'Can Insert Status',
	'admin_iscanupdatestatus'            => 'Can Update Status',
	'admin_iscandeletestatus'            => 'Can Delete Status',
	'admin_iscanviewpriorities'          => 'Can View Priorities',
	'admin_iscaninsertpriority'          => 'Can Insert Priority',
	'admin_iscanupdatepriority'          => 'Can Update Priority',
	'admin_iscandeletepriorities'        => 'Can Delete Priorities',
	'admin_iscanviewresolutions'         => 'Can View Resolutions',
	'admin_iscaninsertresolution'        => 'Can Insert Resolution',
	'admin_iscanupdateresolution'        => 'Can Update Resolution',
	'admin_iscandeleteresolutions'       => 'Can Delete Resolution(s)',
	'admin_iscanviewlinks'               => 'Can View Links',
	'admin_iscaninsertlink'              => 'Can Insert Link',
	'admin_iscanupdatelink'              => 'Can Update Link',
	'admin_iscandeletelinks'             => 'Can Delete Link(s)',
	'admin_iscanviewtypes'               => 'Can View Types',
	'admin_iscaninsertype'               => 'Can Insert Type',
	'admin_iscanupdatetype'              => 'Can Update Type',
	'admin_iscandeletetypes'             => 'Can Delete Type(s)',
	'mod_issues'                         => 'Issues',
	'admin_tcanviewbayescategories'      => 'Can View Bayesian Categories',
	'admin_tcandeletebayescategories'    => 'Can Delete Bayesian Categories',
	'admin_tcaninsertbayescategory'      => 'Can Insert Bayesian Category',
	'admin_tcanupdatebayescategory'      => 'Can Update Bayesian Category',
	'admin_tcanviewslaplans'             => 'Can View SLA Plans',
	'admin_tcaninsertslaplan'            => 'Can Insert SLA Plan',
	'admin_tcanupdateslaplan'            => 'Can Update SLA Plan',
	'admin_tcandeleteslaplans'           => 'Can Delete SLA Plan(s)',
	'admin_tcanviewslaschedules'         => 'Can View SLA Schedules',
	'admin_tcaninsertslaschedules'       => 'Can Insert SLA Schedule',
	'admin_tcanupdateslaschedules'       => 'Can Update SLA Schedule',
	'admin_tcandeleteslaschedules'       => 'Can Delete SLA Schedule(s)',
	'admin_tcanviewslaholidays'          => 'Can View SLA Holidays',
	'admin_tcaninsertslaholidays'        => 'Can Insert SLA Holiday',
	'admin_tcanupdateslaholidays'        => 'Can Update SLA Holiday',
	'admin_tcandeleteslaholidays'        => 'Can Delete SLA Holiday(s)',
	'admin_tcanviewescalations'          => 'Can View Escalation Rules',
	'admin_tcaninsertescalations'        => 'Can Insert Escalation Rule',
	'admin_tcanupdateescalations'        => 'Can Update Escalation Rule',
	'admin_tcandeleteescalations'        => 'Can Delete Escalation Rule(s)',
	'admin_canviewcfgroups'              => 'Can View Custom Field Groups',
	'admin_canviewcfields'               => 'Can View Custom Fields',
	'admin_tmpcanviewgroups'             => 'Can View Template Groups',
	'admin_tmpcaninsertgroup'            => 'Can Insert Template Group',
	'admin_tmpcanupdategroup'            => 'Can Update Template Group',
	'admin_tmpcandeletegroup'            => 'Can Delete Template Group(s)',
	'admin_tmpcanviewtemplates'          => 'Can View Templates',
	'admin_tmpcaninserttemplate'         => 'Can Insert Template',
	'admin_tmpcanupdatetemplate'         => 'Can Update Template',
	'admin_tmpcanimportloginshare'       => 'Can Import LoginShare Plugin',
	'admin_tmpcanupdateloginshare'       => 'Can Update LoginShare Settings',
	'admin_tmpcanviewloginshare'         => 'Can View LoginShare Plugins',
	'admin_tmpcandeleteloginshare'       => 'Can Delete LoginShare Plugin(s)',
	'admin_tcanviewworkflows'            => 'Can View Workflows',
	'admin_tcaninsertworkflow'           => 'Can Insert Workflow',
	'admin_tcanupdateworkflow'           => 'Can Update Workflow',
	'admin_tcandeleteworkflows'          => 'Can Delete Workflow(s)',
	'admin_tcanviewstatus'               => 'Can View Status',
	'admin_tcaninsertstatus'             => 'Can Insert Status',
	'admin_tcanupdatestatus'             => 'Can Update Status',
	'admin_tcandeletestatus'             => 'Can Delete Status',
	'admin_tcanviewpriorities'           => 'Can View Priorities',
	'admin_tcaninsertpriority'           => 'Can Insert Priority',
	'admin_tcanupdatepriority'           => 'Can Update Priority',
	'admin_tcandeletepriority'           => 'Can Delete Priority',
	'admin_tcanviewfiletypes'            => 'Can View File Types',
	'admin_tcaninsertfiletype'           => 'Can Insert File Type',
	'admin_tcanupdatefiletype'           => 'Can Update File Type',
	'admin_tcandeletefiletypes'          => 'Can Delete File Type',
	'admin_tcanviewlinks'                => 'Can View Links',
	'admin_tcaninsertlink'               => 'Can Insert Link',
	'admin_tcanupdatelink'               => 'Can Update Link',
	'admin_tcandeletelinks'              => 'Can Delete Links',
	'admin_mpcanviewloopblockages'       => 'Can View Loop Blockages',
	'admin_mpcandeleteloopblockages'     => 'Can Delete Loop Blockages',
	'admin_mpcanviewlooprules'           => 'Can View Loop Rules',
	'admin_mpcaninsertlooprule'          => 'Can Insert Loop Rule',
	'admin_mpcanupdatelooprule'          => 'Can Update Loop Rule',
	'admin_mpcandeletelooprule'          => 'Can Delete Loop Rule',
	'd_ls_canhistory'                    => 'Can View Chat History Transcripts',
	'd_ls_canchat'                       => 'Can Accept/Reject Chats',
	'tsmanagecategories'                 => 'Can Manage Categories',
	'tsmanagesteps'                      => 'Can Manage Steps',
	'tsinsertcategory'                   => 'Can Insert Category',
	'tseditcategory'                     => 'Can Edit Category',
	'tsdeletecategory'                   => 'Can Delete Category',
	'tsaddstep'                          => 'Can Add New Troubleshooter Step',
	'tseditstep'                         => 'Can Edit Existing Step',
	'tsdeletestep'                       => 'Can Delete Troubleshooter Step',
	'tsexport'                           => 'Can Export Troubleshooter Data',
	'tsimport'                           => 'Can Import Troubleshooter Data',
	'tmanage'                            => 'Can Manage Tickets',
	'tdeleteview'                        => 'Can Delete Ticket Views',
	'teditview'                          => 'Can Edit Ticket Views',
	'tnewticket'                         => 'Can Create New Ticket',
	'tdeleteticket'                      => 'Can Delete Ticket',
	'tdeletepost'                        => 'Can Delete Ticket Post',
	'teditpost'                          => 'Can Edit Ticket Post',
	'tcrearule'                          => 'Can Create Public Alert Rules',
	'tbilling'                           => 'Can Add Billing Entries',
	'tdelrecipients'                     => 'Can Delete Ticket Recipients',
	'tmerge'                             => 'Can Merge Ticket',
	'tdelarule'                          => 'Can Delete Public Alert Rules',
	'tupdarule'                          => 'Can Edit Public Alert Rules',
	'tdellabel'                          => 'Can Delete Ticket Label',
	'tcanviewall'                        => 'Can View All Tickets <i>(Unassigned, Assigned to Self and Assigned to Others)</i>',
	'tbanticket'                         => 'Can Ban Users',
	'tbandelete'                         => 'Can Ban Users and Delete Tickets',
	'mod_core'                           => 'SWIFT General',
);

?>