<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author		Varun Shoor
 *
 * @package		SWIFT
 * @copyright	Copyright (c) 2001-2012, Kayako
 * @license		http://www.kayako.com/license
 * @link		http://www.kayako.com
 *
 * ###############################################
 */

$__LANG = array (

	// Reports
	'r_tickets' => 'Talepler',
	'r_numunresolvticketsgbdepartment' => 'Bölüm ve sahibine göre gruplandırılmış çözümlenmemiş taleplerin matris sayısı',
	'r_totalticketcountgbdepstatus' => 'Bölüm ve duruma göre gruplandırılmış toplam talep sayısı',
	'r_numescalatedthismongbdep' => 'Bu ay bölüme göre gruplandırılmış artırılmış taleplerin sayısı',
	'r_numescalatedthismongbstatus' => 'Bu ay duruma göre gruplandırılmış artırılmış taleplerin sayısı',
	'r_numescalatedthismongbpriority' => 'Bu ay önceliğe göre gruplandırılmış artırılmış taleplerin sayısı',
	'r_numautoclosedthismongbdepartment' => 'Bu ay bölüme göre gruplandırılmış otomatik kapanmış taleplerin sayısı',
	'r_numautoclosedthismongbowner' => 'Bu ay sahibine göre gruplandırılmış otomatik kapanmış taleplerin sayısı',
	'r_listautoclosedthismongbdep' => 'Bu ay bölüme göre gruplandırılmış otomatik kapanmış taleplerin listesi',
	'r_listautoclosedthismongbowner' => 'Bu ay sahibine göre gruplandırılmış otomatik kapanmış taleplerin listesi',
	'r_numticketsgbcreationchannelanddepforthismo' => 'Bu ay için oluşturma kanalı ve bölüme göre gruplandırılmış talep sayısı',
	'r_avgrepliesgbdepthismonth' => 'Bu ay için bölüme göre gruplandırılmış taleplerdeki cevapların ortalama sayısı',
	'r_avgrepliesgbownerthismonth' => 'Bu ay için sahibine göre gruplandırılmış taleplerdeki cevapların ortalama sayısı',
	'r_totalescthismonthgbweekday' => 'Hafta ve güne göre gruplandırılmış bu ay artırılmış toplam taleplerin sayısı',
	'r_numreopenthismonthgbdep' => 'Bölüme göre gruplandırılmış bu ay tekrar açılmış taleplerin sayısı',
	'r_numreopenthismonthgbowner' => 'Sahibine göre gruplandırılmış bu ay tekrar açılmış taleplerin sayısı',
	'r_numresolvedthismonthgbdep' => 'Bölüme göre gruplandırılmış bu ay çözümlenmiş taleplerin sayısı',
	'r_numresolvedthismonthgbowner' => 'Sahibine göre gruplandırılmış bu ay çözümlenmiş taleplerin sayısı',
	'r_avgescresolvedthismonthgbdep' => 'Bu ay için bölüme göre gruplandırılmış taleplerin çözümlenme süresinin artışların ortalama sayısı',
	'r_avgescresolvedthismonthgbowner' => 'Bu ay için sahibine göre gruplandırılmış taleplerin çözümlenme süresinin artışların ortalama sayısı',
	'r_avgtimetoresolvethismonthgbdep' => 'Bu ay için bölüme göre gruplandırılmış taleplerin çözümlenme süresinin ortalama sayısı',
	'r_avgtimetoresolvethismonthgbowner' => 'Bu ay için sahibine göre gruplandırılmış taleplerin çözümlenme süresinin ortalama sayısı',
	'r_avgrepliestoresolvethismonthgbdep' => 'Bu ay için bölüme göre gruplandırılmış taleplerin çözümlenme süresinin cevaplarının ortalama sayısı',
	'r_avgrepliestoresolvethismonthgbowner' => 'Bu ay için sahibine göre gruplandırılmış taleplerin çözümlenme süresinin cevaplarının ortalama sayısı',
	'r_avgrespthismonthgbdep' => 'Bu ay için bölüme göre gruplandırılmış taleplerin ortalama cevap süresi',
	'r_avgrespthismonthgbowner' => 'Bu ay için sahibine göre gruplandırılmış taleplerin ortalama cevap süresi',
	'r_avgowntoresolvethismonthgbdep' => 'Bu ay için bölüme göre gruplandırılmış taleplerin çözümlenmesi için sahiplerinin değişikliklerinin ortalama sayısı',
	'r_avgresponsetpgbstaffthismonth' => 'Bu ay için personele göre gruplandırılmış talep gönderileri için ortalama cevap süresi',
	'r_avgresponsetpgbdepthismonth' => 'Bu ay için bölüme göre gruplandırılmış talep gönderileri için ortalama cevap süresi',
	'r_avgresponseclienttpgbdepthismonth' => 'Bu ay için bölüme göre gruplandırılmış kullanıcı talep gönderileri için ortalama cevap süresi',
	'r_avgfirstresptimeticketsgbowner' => 'Bu ay için sahibne göre gruplandırılmış taleplerin ortalama ilk cevap süresi',
	'r_avgfirstresptimeticketsgbdep' => 'Bu ay için bölüme göre gruplandırılmış taleplerin ortalama ilk cevap süresi',
	'r_avgfirstresptimetpgbstaff' => 'Bu ay için personele göre gruplandırılmış talep gönderilerinin ortalama ilk cevap süresi',
	'r_listticketsduetoday' => 'Bugüne göre talep listesi',
	'r_listoverduetickets' => 'Gecikmiş taleplerin listesi',
	'r_totaltimeworkbilledgbdep' => 'Bu ay için bölüme göre gruplandırılmış taleplerde toplam çalışılan ve faturalanan zaman',
	'r_totaltimeworkbilledgbowner' => 'Bu ay için sahibine göre gruplandırılmış taleplerde toplam çalışılan ve faturalanan zaman',
	'r_distbslaplansgbdepthismo' => 'Bu ay için bölüme göre gruplandırılmış talepler için SLA planlarının dağıtımı',
	'r_avgresptimegbslathismo' => 'Bu ay için SLA planına göre gruplandırılmış taleplerin ortalama cevap süresi',
	'r_avgrepliesresgbslathismo' => 'Bu ay için SLA planına göre gruplandırılmış taleplerin çözümlenme süresinin cevaplarının ortalama sayısı',
	'r_avgrepliesgbslathismo' => 'Bu ay için SLA planına göre gruplandırılmış talepler için ortalama cevap sayısı',
	'r_avgttresolvegbslathismo' => 'Bu ay için SLA planına göre gruplandırılmış taleplerin ortalama çözümlenme süresi',
	'r_perctickfcrthismonthgbdep' => 'Bu ay için bölüme göre gruplandırılmış ilk temasta çözümlenmiş taleplerin yüzdesi',
	'r_perctickfcrthismonthgbowner' => 'Bu ay için sahibine göre gruplandırılmış ilk temasta çözümlenmiş taleplerin yüzdesi',
	'r_perctickreopthismonthgbdep' => 'Bu ay için bölüme göre gruplandırılmış tekrar açılmış taleplerin yüzdesi',
	'r_perctickescthismonthgbdep' => 'Bu ay için bölüme göre gruplandırılmış artırılmış taleplerin yüzdesi',
	'r_ratings' => 'Derecelendirmeler',
	'r_avgratticketsgbstaffthismonth' => 'Bu ay için personele göre gruplandırılmış talepler için derecelendirmelerin ortalaması',
	'r_avgpratticketsgbstaffthismonth' => 'Bu ay için personele göre gruplandırılmış talepler için özel derecelendirmelerin ortalaması',
	'r_avgratticketsgbdepthismonth' => 'Bu ay için bölüme göre gruplandırılmış talepler için derecelendirmelerin ortalaması',
	'r_avgpratticketsgbdepthismonth' => 'Bu ay için bölüme göre gruplandırılmış taleplerin özel derecelendirmelerinin ortalaması',
	'r_avgratticketpostsgbdepthismonth' => 'Bu ay için personele göre gruplandırılmış talep gönderilerinin derecelendirmelerinin ortalaması',
	'r_avgpratticketpostsgbdepthismonth' => 'Bu ay için personele göre gruplandırılmış talep gönderileri için özel derecelendirmelerin ortalaması',
	'r_avgratlssurveygbstaffthismonth' => 'Bu ay için personele göre gruplandırılmış canlı sohbet anketleri için derecelendirmelerin ortalaması',
	'r_avgratlssurveygbdepthismonth' => 'Bu ay için bölüm tarafından gruplandırılmış canlı sohbet anketleri için derecelendirmelerin ortalaması',
	'r_avgratchathistgbstaffthismonth' => 'Bu ay için personel tarafından gruplandırılmış canlı sohbet geçmişi için derecelendirmelerin ortalaması',
	'r_avgratchathistgbdepthismonth' => 'Bu ay için bölüm tarafından gruplandırılmış canlı sohbet geçmişi için derecelendirmelerin ortalaması',
	'r_listofticketsratinglsthreethismonth' => 'Bu ay için sahibine göre gruplandırılmış üçten az derecelendirmeye sahip taleplerin listesi',
	'r_listofticketpostsratinglsthreethismonth' => 'Bu ay için oluşturana göre gruplandırılmış üçten az derecelendirmeye sahip talep gönderilerinin listesi',
	'r_listoflssurveylsthreethismonth' => 'Bu ay için personele göre gruplandırılmış üçten az derecelendirmeye sahip canlı sohbet anketlerinin listesi',
	'r_listofchathistorylsthreethismonth' => 'Bu ay için personele göre gruplandırılmış üçten az derecelendirmeye sahip canlı sohbet geçmişi listesi',
	'r_ticketbilling' => 'Faturalandırma',
	'r_totaltimebilledgbstaffthisweek' => 'Bu hafta için personele göre gruplandırılmış toplam faturalanan zaman',
	'r_totaltimebilledgbstaffthismonth' => 'Bu ay için personele göre gruplandırılmış toplam faturalanan zaman',
	'r_totaltimebilledgbdepartmentthisweek' => 'Bu hafta için bölüme göre gruplandırılmış toplam faturalanan zaman',
	'r_totaltimebilledgbdepartmentthismonth' => 'Bu ay için bölüme göre gruplandırılmış toplam faturalanan zaman',
	'r_totaltimebilledgbuserthisweek' => 'Bu hafta için kullanıcıya göre gruplandırılmış toplam faturalanan zaman',
	'r_totaltimebilledgbuserthismonth' => 'Bu ay için kullanıcıya göre gruplandırılmış toplam faturalanan zaman',
	'r_listticketsbilledgbstaffthisweek' => 'Bu hafta için personele göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbstaffthismonth' => 'Bu ay için personele göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbuserthisweek' => 'Bu hafta için kullanıcıya göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbuserthismonth' => 'Bu ay için kullanıcıya göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbuserorgthisweek' => 'Bu hafta için kullanıcı kuruluşlarına göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbuserorgthismonth' => 'Bu ay için kullanıcı kuruluşlarına göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbtypeuserthisweek' => 'Bu hafta için tür ve kullanıcıya göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbtypeuserthismonth' => 'Bu ay için tür ve kullanıcıya göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbdepuserthisweek' => 'Bu hafta için bölüm ve kullanıcıya göre gruplandırılmış faturalanan taleplerin listesi',
	'r_listticketsbilledgbdepuserthismonth' => 'Bu ay için bölüm ve kullanıcıya göre gruplandırılmış faturalanan taleplerin listesi',
	'r_ticketescalations' => 'Artış',
	'r_ticketauditlogs' => 'Denetim Kayıtları',
	'r_workdonethisweek' => 'Bu hafta yapılan işler',
	'r_workdonethismonth' => 'Bu ay yapılan işler',
	'r_ticketsdeletedthismonth' => 'Bu ay silinmiş talepler',
	'r_completelogforthisweek' => 'Bu hafta için günlüğü tamamla',
	'r_completelogforthismonth' => 'Bu ay için kayıtları tamamla',
	'r_escalationsforthisweek' => 'Bu hafta için artışlar',
	'r_escalationsforthismonth' => 'Bu ay için artışlar',
	'r_escalationmatrixownerweek' => 'Bu hafta için sahibi tarafından gruplandırılmış artış matrisi',
	'r_escalationmatrixownermonth' => 'Bu ay için sahibi tarafından gruplandırılmış artış matrisi',
	'r_escalationmatrixdepartmentweek' => 'Bu hafta için bölüm tarafından gruplandırılmış artış matrisi',
	'r_escalationmatrixdepartmentmonth' => 'Bu ay için bölüm tarafından gruplandırılmış artış matrisi',
	'r_escalationmatrixtypeweek' => 'Bu hafta için tür tarafından gruplandırılmış artış matrisi',
	'r_escalationmatrixtypemonth' => 'Bu ay için tür tarafından gruplandırılmış artış matrisi',
	'r_calls' => 'Çağrılar',
	'r_unansweredcallsthisweek' => 'Bu hafta cevapsız çağrılar',
	'r_unansweredcallsthismonth' => 'Bu ay cevapsız çağrılar',
	'r_callmatrixgbstaffforthisweek' => 'Bu hafta için personel tarafından gruplandırılmış çağrı matrisi',
	'r_callmatrixgbstaffforthismonth' => 'Bu ay için personel tarafından gruplandırılmış çağrı matrisi',
	'r_avgdurationcallsgbstaffforthisweek' => 'Bu hafta için personel tarafından gruplandırılmış çağrıların ortalama süresi',
	'r_avgdurationcallsgbstaffforthismonth' => 'Bu ay için personel tarafından gruplandırılmış çağrıların ortalama süresi',
	'r_totaldurationcallsgbstaffforthisweek' => 'Bu hafta için personel tarafından gruplandırılmış çağrıların toplam süresi',
	'r_totaldurationcallsgbstaffforthismonth' => 'Bu ay için personel tarafından gruplandırılmış çağrıların toplam süresi',
	'r_totalincomingcallsgbdepartmentforthisweek' => 'Bu hafta için bölüm tarafından gruplandırılmış toplam gelen çağrı',
	'r_totalincomingcallsgbdepartmentforthismonth' => 'Bu ay için bölüm tarafından gruplandırılmış toplam gelen çağrı',
	'r_callcountgbdayforthisweek' => 'Bu hafta için güne göre gruplandırılmış çağrı sayısı',
	'r_callcountgbweekforthismonth' => 'Bu ay için haftaya göre gruplandırılmış çağrı sayısı',
	'r_callcountmatrixgbdayforthisweek' => 'Bu hafta için güne ve duruma göre gruplandırılmış çağrı sayısı matrisi',
	'r_callcountmatrixgbweekforthismonth' => 'Bu ay için haftaya ve duruma göre gruplandırılmış çağrı sayısı matrisi',
	'r_chatrouting' => 'Sohbet Yönlendirme',
	'r_unansweredchatsgbstaffforthisweek' => 'Bu hafta için personel tarafından gruplandırılmış cevapsız sohbetler',
	'r_unansweredchatsgbstaffforthismonth' => 'Bu ay için personel tarafından gruplandırılmış cevapsız sohbetler',
	'r_unansweredchatcountmatrixgbstaffforthisweek' => 'Bu hafta için personel tarafından gruplandırılmış cevapsız sohbet sayı matrisi',
	'r_unansweredchatcountmatrixgbstaffforthismonth' => 'Bu ay için personel tarafından gruplandırılmış cevapsız sohbet sayı matrisi',
	'r_chats' => 'Sohbetler',
	'r_avgroundrobinhitsgbdepartmentthisweek' => 'Average round robin hits on chats grouped by department for this week',
	'r_avgroundrobinhitsgbdepartmentthismonth' => 'Average round robin hits on chats grouped by department for this month',
	'r_avgwaittimegbdepartmentthisweek' => 'Bu hafta için bölüm tarafından gruplandırılmış sohbetlerdeki ortalama bekleme süresi',
	'r_avgwaittimegbdepartmentthismonth' => 'Bu ay için bölüm tarafından gruplandırılmış sohbetlerdeki ortalama bekleme süresi',
	'r_chatstatusmatrixthisweek' => 'Bu hafta için sohbet durum matrisi',
	'r_chatstatusmatrixthismonth' => 'Bu ay için sohbet durum matrisi',
	'r_transfermatrixgbdepartmentthisweek' => 'Bu hafta için bölüme göre gruplandırılmış sohbet transfer matrisi',
	'r_transfermatrixgbdepartmentthismonth' => 'Bu ay için bölüme göre gruplandırılmış sohbet transfer matrisi',
	'r_unansweredchatgbdepartmentthisweek' => 'Bu hafta için bölüm tarafından gruplandırılmış cevapsız sohbet sayı matrisi',
	'r_unansweredchatgbdepartmentthismonth' => 'Bu ay için bölüm tarafından gruplandırılmış cevapsız sohbet sayı matrisi',
	'r_unansweredchatgbhourdepartmentthisweek' => 'Saat ve bölüm tarafından gruplandırılmış cevapsız sohbet sayı matrisi',
	'r_listunansweredchatgbdepartmentthisweek' => 'Bu hafta için bölüm tarafından gruplandırılmış cevapsız sohbetler listesi',
	'r_listunansweredchatgbdepartmentthismonth' => 'Bu ay için bölüm tarafından gruplandırılmış cevapsız sohbetler listesi',
	'r_proactivechatgbdepartmentthisweek' => 'Bu hafta için bölüm tarafından gruplandırılmış proaktif sohbet sayı matrisi',
	'r_proactivechatgbdepartmentthismonth' => 'Bu ay için bölüm tarafından gruplandırılmış proaktif sohbet sayı matrisi',
	'r_answeredchatgbstaffthisweek' => 'Bu hafta için personel tarafından gruplandırılmış toplam cevaplanmış sohbet sayı matrisi',
	'r_answeredchatgbstaffthismonth' => 'Bu ay için personel tarafından gruplandırılmış toplam cevaplanmış sohbet sayı matrisi',
	'r_totalchatgbdepartmentthisweek' => 'Bu hafta için bölüm tarafından gruplandırılmış toplam sohbet sayı matrisi',
	'r_totalchatgbdepartmentthismonth' => 'Bu ay için bölüm tarafından gruplandırılmış toplam sohbet sayı matrisi',
	'r_totalchatthisweek' => 'Bu hafta için toplam sohbet sayısı',
	'r_totalchatthismonth' => 'Bu ay için toplam sohbet sayısı',
	'r_totalchatgbcountry' => 'Ülkeye göre gruplandırılmış toplam sohbet sayısı',
	'r_totalchatgbcountrycity' => 'Ülke ve şehre göre gruplandırılmış toplam sohbet sayısı',

	// ======= BEGIN V4 LOCALES =======
	'myopentickets' => 'Açık taleplerim',
	'mypendingtickets' => 'Bekleyen Taleplerim',
	'defaultescalationrule' => 'Escalate overdue tickets',
	'overallsatisfaction' => 'Genel Memnuniyet',
	'writtencommunication' => 'Yazılı İletişim',
	'writtenexplanations' => 'Yazılı Açıklamalar',
	'responsespeeds' => 'Cevap Hızları',
	'lc_searchenginevisitors' => 'Arama Motoru Referansları',
	'lc_skillsales' => 'Enterprise sales',
	'lc_skillsupport' => 'ITIL',
	'lc_skillspanish' => 'Spanish',
	'lc_searchenginerule' => 'Arama Motoru Ziyaretçileri',
	'workflowcloseticket' => 'Talebi kapat',
	'scconfirmcleardb' => 'UYARI: Veritabanını temizlemek istediğinizden emin misiniz? Bu veritabanında her tablo, Kayako\'nun bir parçası olmasalar bile, silinecektir ve bu tamamen geri döndürülemez',
	'tickettypeissue' => 'Yayın',
	'tickettypetask' => 'Görev',
	'tickettypebug' => 'Hata',
	'tickettypelead' => 'Lead',
	'tickettypefeedback' => 'Geri Bildirim',
	'sladefaultschedule' => 'Varsayılan çalışma saatleri planı',
	'sladefaultplan' => 'Default 24 hour reply and 5 day resolution deadline',
	'sautocloserule' => 'Close tickets after 5 days if we won\'t hear back from the customer',
	'defaultrule' => 'Varsayılan kural',
	'spam' => 'İstenmeyen e-posta',
	'nospam' => 'İstenmeyen e-posta değil',
	'setup' => 'Kurulum',
	'upgrade' => 'Yükseltme',
	'upgautosetup' => 'Otomatik Yükseltme',
	'modify' => 'Değiştir',
	'diagnostics' => 'Tanılamalar',
	'setlicenseagreement' => 'Lisans Sözleşmesi',
	'setsysreq' => 'Sistem Gereksinimleri',
	'setcollectinfo' => 'Bilgi Topla',
	'setautosetup' => 'Otomatik Kurulum',
	'setsettings' => 'Ayarlar',
	'settemplates' => 'Şablonlar',
	'setlocalization' => 'Yerini belirtme',
	'setdone' => 'Bitti',
	'eula' => 'Son Kullanıcı Lisans Sözleşmesi',
	'iagree' => 'Kabul Ediyorum',
	'setupnext' => 'Sonra &raquo;',
	'setupdroptable' => 'Düşürme tablosu %s',
	'coreadministrator' => 'Yönetici',
	'corestaff' => 'Personel',
	'coregeneral' => 'Genel',
	'coreguest' => 'Misafir',
	'coreregistered' => 'Kayıtlı',
	'coredeftgroup' => 'Varsayılan Şablon Grubu',
	'tcrelatesto' => 'ilgili olan',
	'tcisrelatedto' => 'ile ilişkili',
	'tcduplicates' => 'çoğaltır',
	'tcisduplicatedby' => 'tarafından çoğaltılır',
	'tcwasclonedas' => 'olarak klonlandı',
	'tcisderivedfrom' => 'türetilmiş',
	'errorprefix' => 'Hata: ',

	'sccachedir' => 'Önbellek dizininin yazılabilir olup olmadığını görmek için kontrol et',
	'sccachedirerror' => 'Önbellek dizini (./__swift/cache/) yazılabilir değil. Lütfen bu dizini yazılabilir yapın',
	'scfilesdir' => 'Dosya dizininin yazılabilir olup olmadığını görmek için kontrol et',
	'scfilesdirerror' => 'Dosya dizini (./__swift/files/) yazılabilir değil. Lütfen bu dizini yazılabilir yapın',
	'sclogsdir' => 'Günlük dizininin yazılabilir olup olmadığını görmek için kontrol et',
	'sclogsdirerror' => 'Günlük dizini (./__swift/logs/) yazılabilir değil. Lütfen bu dizini yazılabilir yapın',
	'scappsdir' => 'Uygulamalar dizininin yazılabilir olup olmadığını görmek için kontrol et',
	'scappsdirerror' => 'Uygulamalar dizini (./__apps/) yazılabilir değil. Lütfen bu dizini yazılabilir yapın',
	'scgeoipdir' => 'GeoIP veritabanı dizininin yazılabilir olup olmadığını görmek için kontrol et',
	'scgeoipdirerror' => 'Dosyalar dizini (./__swift/geoip/) yazılabilir değil. Lütfen bu dizini yazılabilir yapın',
	'scminphpversion' => 'Sunucu PHP sürümü kontrolü (en düşük sürüm: %s)',
	'scminphpversionerror' => 'Bu sunucuda yüklü olan PHP sürümü çok eski. Kayako PHP <strong>%s</strong> sürümü veya daha yenisini gerekli görüyor',
	'scfileup' => 'Dosya yüklemenin etkin olup olmadığını kontrol etme',
	'scfileuperror' => 'Lütfen php.ini yapılandırma dosyasındaki <strong>file_uploads</strong> \'u <strong>üzerinde</strong> \'a değiştirin',
	'scmaxupsize' => 'Dosya yüklemeleri için en fazla dosya boyutunu denetleme',
	'scmaxupnotspec' => 'Belirtilmemiş',
	'scmaxupsizeerror' => 'Eğer gerekirse, yüklenen dosyaların izin verilen en fazla boyutunu artırmak için php.ini yapılandırma dosyasındaki <strong>Upload_max_filesize</strong> \'ı değiştir (en az 10 megabayt öneririz)',
	'scsafemodecheck' => 'PHP güvenli modun durumunu denetleme',
	'scmagicquotesgpc' => 'Checking if magic quotes are disabled',
	'scmagicquotesgpcerror' => 'Magic quotes is enabled in the php.ini configuration file. Please change <strong>magic_quotes_gpc</strong> to <strong>Off</strong>',
	'scdisabled' => 'Devre Dışı',
	'scenabled' => 'Etkin',
	'scenabled' => 'Etkin',
	'scstrictmode' => 'Checking to see if MySQL is running in strict mode',
	'scstrictmodeerror' => 'Lütfen <strong>STRICT_ALL_TABLES</strong> ve/veya <strong>STRICT_TRANS_TABLES</strong> \'ı veritabanınızdaki yapılandırma dosyasından kaldırın (genellikle my.cnf olarak da adlandırılır)',
	'scextensionerror' => 'PHP uzantısı <strong>%1$s</strong> kullanılamaz. Lütfen PHP kılavuzundaki %1$s \'ı etkinleştirmek için <u>yönergeleri</u> gözden geçirin',
	'scextensioncheck' => '<strong>%s</strong> PHP eklentisinin yüklü olup olmadığını denetleme',
	'scinstalled' => 'YÜKLENDİ',
	'scmissing' => 'EKSİK',
	'scdbnotempty' => 'Veritabanı boş değil. Lütfen tüm varolan tabloları silmek için <strong>Veritabanını Temizle</strong> \'ye veya kuruluma devam etmek için <strong>Devam</strong> \'e tıklayın. Kayako\'yu boş bir veritabanına yüklemeniz önerilir',
	'sccleardb' => 'Veritabanını Temizle',
	'sccontinue' => 'Devam Edin',
	'scnext' => 'Sonraki &raquo;',
	'scsyscheckfailed' => 'Ne yazık ki, Kayako yüklenemez. Bir hata oluştu ya da web sunucunuz minimum sistem gereksinimlerini karşılamamaktadır. Lütfen yukarıda gösterilen hataları gözden geçirin ve bu öğeler çözümlendikten sonra kurulum işlemini yeniden deneyin',
	'scstartsetup' => 'Kurulumu Başlat',
	'scpassnomatch' => 'Şifreler eşleşmemektedir',
	'scfieldempty' => 'Gerekli alanlardan biri boş',
	'scinvalidemail' => 'Girilen e-posta adresi ile ilgili bir sorun var',
	'scusernamelong' => 'Girilen kullanıcı adı çok uzun',
	'scfieldlong' => 'Alanlardan biri uzunluk sınırını aşıyor',
	'scsettingsbut' => 'Ayarlar &raquo;',
	'scmodsetfailed' => 'Bir sorun ile karşılaşıldı (Kurulum %s çalıştırmakta başarısız oldu). <a href="https://my.kayako.com"> Kayako destek</a> lütfen',
	'setupexecsql' => 'Yürütme: %s',
	'setupexecinsert' => 'Veri içine ekleme: %s',
	'setupexecindex' => 'Çizelge: %s için dizin oluşturma: %s',
	'setupexectable' => 'Tablo oluşturma: %s',
	'scinsertsettings' => '%s için ayarları ekleme',
	'scinsertsettingsgroup' => 'Ayarlar grubu oluşturma: %s',
	'sctemplates' => 'Şablonlar &raquo;',
	'sctemplatecategory' => 'Şablon kategorisi oluşturma: %s',
	'sctemplate' => 'Şablon oluşturma: %s',
	'sclanguages' => 'Diller &raquo;',
	'scpleasewait' => 'Lütfen Bekleyin...',

	'sclanguage' => 'Dil oluşturma: %s',
	'sclanguagesection' => 'Dil bölümü oluşturma: %s',
	'scsetupconfirmation' => 'Kayako şimdi web sunucunuza yüklendi! Yardım masanızı yapılandırmak için yönetici kontrol panelini ziyaret edin. <br/><br/><font color="red"><b>Önemli Not:</b> Kök yükleme dizinindeki \'kurulum\' dizinini silene kadar Kayako\'yu kullanamayacaksınız. .</font><br/><br/><font color="darkblue"><b>Veriyi İçe Aktar:</b></font> Yardım masası verisini önceki Kayako ürünlerinden veya yönetici kontrol panelinde içe aktarma motoru üzerinden diğer ürünlerden içe aktarabilirsiniz.',
	'scupgradeconfirmation' => '<div class="smalltext">Yardım masanız şimdi güncel.</div><br/><br/><font color="red"><b>Önemli Not:</b> Kök yükleme dizinindeki \'kurulum\' dizinini derhal iptal etmelisiniz. Eğer biri kurulumu çalıştırırsa, bunu yapmamak boş bir veritabanı sonucuna neden olabilir.',
	'scadmincp' => 'Yönetici kontrol paneli',
	'scstaffcp' => 'Personel kontrol paneli',
	'scclientsc' => 'Destek Merkezi',

	'scpdaint' => 'PDA Arabirimi',
	'scfinish' => '&raquo; Bitir &laquo;',
	'diagnostics' => 'Tanılamalar',
	'diagresult' => 'Tanılama Sonucu',
	'stproduct' => 'Ürün:',
	'stversion' => 'Sürüm:',
	'stbuilddate' => 'Oluşturma tarihi:',
	'stbuildtype' => 'Oluşturma Türü:',
	'stsourcetype' => 'Kaynak türü:',
	'stverifyingconnection' => 'Veritabanı bağlantısını doğrulama',
	'stcurrentversion' => 'Geçerli sürüm:',
	'scaction' => 'İşlem',
	'sccheckdbstruct' => 'Veritabanı Yapısını Kontrol Et',
	'diagmissingtables' => 'Kayıp tablolar',
	'diagmissingcolumns' => 'Eksik sütunlar',
	'diagcolumnmismatch' => 'Metatype mismatch columns',
	'diagcolumnlengthmismatch' => 'Uzunluk uyuşmazlık sütunları',
	'diagresultok' => 'Veritabanı yapısı güncel',
	'diagmissingindexes' => 'Eksik dizinler',
	'diagindexmismatch' => 'Metatype mismatch indicies',
	'sticketassigned' => 'Notify on ticket assignment',
	'snewuser' => 'Kullanıcı Kaydı',
	'scmaxexectime' => 'En fazla PHP betik çalıştırma zamanı kontrolü',
	'scmaxexectimelessspec' => '<strong>en fazla yürütme zamanı</strong> %d saniyeye ayarlanır (en az 90 saniye önerilmektedir)',
	'scmaxexectimeerror' => 'Kayako kurulumu daha uzun bir maksimum yürütme zamanına ihtiyaç duyar. php.ini  yapılandırma dosyasında <strong>en fazla yürütme zamanı</strong> \'nı değiştir',


	'statusonhold' => 'Beklemede',
	'prlow' => 'Düşük',

	'statusopen' => 'Açık',
	'statusinprogress' => 'İşlem Devam Ediyor',
	'statusclosed' => 'Kapalı',
	'prnormal' => 'Normal',
	'prmedium' => 'Orta',
	'prhigh' => 'Yüksek',
	'prurgent' => 'Acil',
	'premergency' => 'Acil Durum',
	'prcritical' => 'Kritik',

	'defaultview' => 'Varsayılan Görünüm',
	'alltickets' => 'Tüm Talepler',
	'impex' => 'İçe Aktar',
	'setupwelcome' => 'Kayako Kurulum\'una hoş geldiniz. Lütfen başlamak için bir seçenek seçin.',

	// Potentialy unused phrases in setup.php
	'issuefixed' => 'Fixed',
	'issueimplemented' => 'Implemented',
	'issuewontfix' => 'Won\'t Fix',
	'issuewontimplement' => 'Won\'t Implement',
	'issueduplicate' => 'Duplicate',
	'issueincomplete' => 'Incomplete',
	'issuecannotrep' => 'Cannot Reproduce',
	'issuetimedout' => 'Timed Out',
	'issueobsolete' => 'Obsolete',
	'issuenotbug' => 'Not a Bug',
	'issuedeferred' => 'Deferred',
	'issueblocks' => 'Blocks',
	'issueisblockedby' => 'is blocked by',
	'issuerelatesto' => 'relates to',
	'issueisrelatedto' => 'is related to',
	'issueinc' => 'incorporates',
	'issueincby' => 'is incorporated by',
	'issueduplicates' => 'duplicates',
	'issueduplicatedby' => 'is duplicated by',
	'issueclonedas' => 'was cloned as',
	'issueisderived' => 'is derived from',
	'issuebug' => 'Bug',
	'issuefeaturerequest' => 'Feature Request',
	'issueimprovement' => 'Improvement',
	'issuetask' => 'Task',
	'issueopen' => 'Open',
	'issueinprogress' => 'In Progress',
	'issuereopened' => 'Reopened',
	'issueclosed' => 'Closed',
	'issueresolved' => 'Resolved',
	'issuecritical' => 'Critical',
	'issueurgent' => 'Urgent',
	'issuehigh' => 'High',
	'issuemedium' => 'Medium',
	'issuelow' => 'Low',

	// ======= SAMPLE DATA =======

	// User Information
	'sample_userfullname' => 'Phoebe Todd',
	'sample_useremailaddress' => 'phoebe.todd@mycustomerscompanyinc.com',
	'sample_userorganisation' => 'My Customer\'s Company, Inc',
	'sample_usertitle' => 'Procurement Manager',

	// User Organisation Information
	'sample_userorganisationname' => 'My Customer\'s Company, Inc',
	'sample_emaildomainfilters' => 'mycustomerscompanyinc.com',
	'sample_address' => '123 A Street',
	'sample_city' => 'Hillview',
	'sample_state' => 'CA',
	'sample_postalcode' => '94040',
	'sample_tag' => 'demo',

	// User Notes
	'sample_usernoteemailaddress' => 'phoebe.todd@mycustomerscompanyinc.com',
	'sample_usernotecontents' => 'This is a user note, attached to Phoebe\'s account. This note will appear on all of Phoebe\'s tickets and chats. This is useful to bring information about Phoebe to the attention of your team accross all of Phoebe\'s correspondence.',

	// Knowledgebase
	'sample_kbcategoryname' => 'Kayako tips',
	'sample_kbarticlesubject1' => 'Getting to know tickets',
	'sample_kbarticlecontent1' => '<p>All of your customer conversations are tracked as&nbsp;<strong>tickets</strong> in Kayako (you might also know them as&nbsp;<em>support tickets</em>,&nbsp;<em>support requests</em> or&nbsp;<em>incidents</em>).</p><p>Any message which comes into the helpdesk - whether from the web, the support center or email - is tracked as a ticket, keeping everything related to a conversation in one place.</p> <h1>Ticket basics</h1> <h2>Departments</h2> <p>Tickets belong to <strong>departments</strong>. A department is like a folder for tickets: tickets can only belong to one department, and you can assign staff teams or individual staff users to departments, which allows them to access and manage tickets in that department.</p> <p>Typical departments might include&nbsp;<strong>Sales</strong>, <strong>Support</strong>, <strong>Opportunities</strong>, <strong>Bugs</strong> and <strong>Receipts</strong>. Departments can be public or private: if a department is public, it means your customers can select that department when creating a new ticket in the support center.</p> <h2>Ticket properties overview</h2> <p>In Kayako, a ticket has various ticket properties which let you manage incoming requests effectively and build a speedy workflow.&nbsp;</p> <table> <thead> <tr> <td><strong>Property</strong></td> <td><strong>Examples</strong></td> <td><strong>Description</strong></td> </tr> </thead> <tbody> <tr> <td><strong>Type</strong></td> <td>Issue, Feedback, Bug, Lead</td> <td>A ticket type usually indicates the type of ticket, to label tickets with something specific to their content or context. Which ticket types you create depends on your organization. Some Kayako customers like to use ticket types for improved reporting and analytics: for example, the nature of an&nbsp;<strong>Issue</strong> type ticket may well be different to a sales oriented&nbsp;<strong>Lead</strong> ticket.</td> </tr> <tr> <td><strong>Status</strong></td> <td>Open, On Hold, Closed</td> <td>A ticket has a status, which represents where the ticket is on its journey towards resolution. Typically, tickets come in to the helpdesk as <strong>Open</strong>, are set to <strong>On Hold</strong> while you\'re waiting for a response from the customer and are set to&nbsp;<strong>Closed</strong> once the ticket has been resolved. You can create custom statuses to suit your own workflow.&nbsp;&nbsp;</td> </tr> <tr> <td><strong>Owner</strong></td> <td>&nbsp;</td> <td>Tickets can be assigned to individual staff users (who then become owners of the ticket), which usually means that individual will take responsibility for the ticket.</td> </tr> <tr> <td><strong>Priority</strong></td> <td>Low, Medium, High</td> <td>Ticket priorities are fairly self-explanatory. You can create custom priorities to suit your own workflow, and also allow your customers to select their own priority when creating their own tickets (useful because you can configure Kayako to trigger different notifications depending on a ticket\'s priority as well as other properties).&nbsp;</td> </tr> </tbody> </table> <h1>How your customers create tickets</h1> <h2>Using the support center</h2> <p>By default, your customers can submit new tickets in the customer-facing support center (<a href="%s">%s</a>).</p> <p><img src="http://media.kayako.com/assets/trial-content/submit-ticket-button.png" alt="" width="297" height="122" /></p> <p>Your customers can select the department to create the ticket in, as well as a priority, subject, message and file attachments.</p> <p>This is highly configurable: you can create custom fields to capture specific pieces of information from your customers (more about that below), determine which departments they can select, whether or not they can select their own priority or whether they can create their own tickets at all.</p> <p><img src="http://media.kayako.com/assets/trial-content/support-center-submit-ticket.png" alt="" width="1000" height="502" /></p> <p><em>Tip: If you have started building your knowledgebase, Kayako will automatically search for and suggest answers to your customers as they type out their enquiry (reducing the number of incoming support requests, increasing customer WOW!).</em></p> <h2>Email</h2> <p>You can connect your Kayako helpdesk to any number of POP3 or IMAP mailboxes to bring email into the helpdesk from across your organization.</p> <p>By bringing your organization\'s email into the helpdesk, you can enable your team to distribute and collaborate on tickets in one place, rather than managing lots of separate mailboxes and email addresses.&nbsp;</p> <p>Kayako will take care of all the message processing automatically: determining what is a reply to an existing conversation and should be added to an existing ticket, which emails should create a new ticket and whether an existing ticket should be reopened. You can also use Kayako\'s powerful email parser rules to automate the routing of email and tickets.</p> <p>Find out more about fetching email into Kayako below.</p> <h2>The API</h2> <p>You can use the Kayako REST API to automatically create tickets on behalf of anyone - whether generated by your backend systems or other integrated apps.&nbsp;<a href="http://wiki.kayako.com/display/DEV/Kayako+REST+API">Find out more about the Kayako REST API</a>.</p> <h1>How your team reply to customers and resolve tickets</h1> <p>The magic happens in the staff control panel (<a href="%s/staff">%s/staff</a>).</p> <p>Here, your team can review, assign, reply to and mange tickets. Your team can also create tickets (in effect, sending an email to a customer) or create tickets on a customer\'s behalf (for example, if you want to record the details of a phone conversation or ask someone to follow up with the customer by email at a later date).</p> <p>On the left hand side, you will see the&nbsp;<strong>department tree</strong>. This lists all of departments you have been assigned to. Click on status under each department to view the tickets in that department and set to a particular status.</p> <p><img src="http://media.kayako.com/assets/trial-content/ticket-list-staff.png" alt="" width="1000" height="525" /></p> <p>Above the department tree, there are a couple of shortcut filters: <strong>My Tickets</strong> shows you all of the tickets which are open and are assigned to you.&nbsp;<strong>Inbox</strong> shows tickets which are open.&nbsp;<strong>Unassigned</strong>&nbsp;shows tickets which are open and not yet assigned to anyone.</p> <p>Open a ticket and click on the&nbsp;<strong>Reply</strong> tab to start composing a reply. At the same time, you can change the ticket\'s properties (like the status and priority) which will be saved once you send the reply.</p> <p><img src="http://media.kayako.com/assets/trial-content/reply-to-ticket-staff.png" alt="" width="1128" height="857" /></p> <h1>Fetching email into Kayako</h1> <p>You can connect Kayako to any number of POP3 and IMAP mailboxes using&nbsp;<strong>Email Queues</strong>, which are responsible for connecting to the mailboxes, fetching email and processing the email into tickets.&nbsp;</p> <p>Find&nbsp;<strong>Email Parser</strong> in the admin control panel (<a href="%s/admin">%s/admin</a>) and then click on&nbsp;<strong>Email Queues</strong>. Click on <strong>New</strong>, and then follow the steps to connect your mailbox.</p> <p>If you are a Kayako OnDemand customer (if you are trialing Kayako, you are probably trialing Kayako OnDemand), you will find an email queue already configured:&nbsp;<em>support@yourname.kayako.com</em>. This email queue is active - you can start sending email to it right away.</p> <p><a href="http://wiki.kayako.com/display/DOCS/Email+Queues">Find out more about creating email queues</a>.</p> <h1>Custom fields</h1> <p>Kayako\'s powerful custom fields builder lets you customize various forms across the helpdesk - including the new ticket form - allowing you to make sure the right information is collected from customers to equip your team to answer customer enquiries quickly.</p> <p>To create a custom field, find&nbsp;<strong>Custom Fields</strong>&nbsp;in the admin control panel (<a href="%s/admin">%s/admin</a>). First, create a custom field&nbsp;<strong>Group</strong>&nbsp;to organize your custom fields. In this example, we have group called&nbsp;<em>Product information</em>&nbsp;and various fields to collect information about a customer\'s product.</p> <p><img src="http://media.kayako.com/assets/trial-content/custom-field-ticket.png" alt="" width="1098" height="720" /></p> <p><a href="http://wiki.kayako.com/display/DOCS/Custom+fields">Find out more about customizing your helpdesk with custom fields</a>.</p> <h1>Turbo charging</h1> <p>Kayako is ready to go out of the box. While we\'ve quickly gone through the basics, there is a lot more Kayako can do to turbo charge your support and enable your team to improve customer satisfaction.&nbsp;</p> <p>If you\'re ready to dive in, we suggest starting here:</p> <ul> <li><a href="http://wiki.kayako.com/display/DOCS/SLA+(Service+Level+Agreement)">Configuring SLA plans to set reply and ticket resolution deadlines</a></li> <li><a href="http://wiki.kayako.com/display/DOCS/Ticket+macros+(canned+responses)">Ticket macros to speed up ticket responses</a></li> <li><a href="http://wiki.kayako.com/display/DOCS/Ticket+views">Customizing ticket views in the staff control panel</a></li> <li><a href="http://wiki.kayako.com/display/DOCS/Ticket+filters+(saved+searches)">Creating custom ticket filters (saved searches) in the staff control panel</a></li> </ul>',
	'sample_kbarticlesubject2' => 'Getting started with live support',
	'sample_kbarticlecontent2' => '<p>Kayako is the fastest way to start offering an engaging, real-time live support experience to your customers.</p> <p>Communicate with your customers over any channel - the web, email, live chat and phone - switch between them seamlessly, and maintain a single, simple support history in Kayako that is only ever one click away from your team.&nbsp;</p> <p>If your organization is serious about scaling live support as a go-to option for your customers, Kayako already has you covered with the tools needed with visitor monitoring, intelligent chat routing, proactive chat invitations sent to your customers and more.</p> <h1>Kayako Desktop</h1> <p>Your team uses Kayako Desktop (for Windows) to connect to your helpdesk to monitor visitors to your website, handle live chats and calls. It is an easy to use, powerful application built for the desktop for speed.</p> <p><a href="http://hotfix.kayako.com/latest.php?product=kd&amp;platform=win32&amp;buildtype=stable">Download Kayako Desktop</a>.</p> <p><img src="http://media.kayako.com/assets/trial-content/kayako-desktop.png" alt="" width="1036" height="660" /></p> <h1>Get started with live chat</h1> <p>After downloading and installing, Kayako Desktop will walk you through logging in to your helpdesk using your staff user name and password.&nbsp;After logging in to the helpdesk, visit your&nbsp;<strong>support center</strong> in your web browser.</p> <p>You should now see that the&nbsp;<strong>live support&nbsp;</strong>button now says online.</p> <p><img src="http://media.kayako.com/assets/trial-content/live-support-button.png" alt="" width="454" height="121" /></p> <p>Clicking on this button opens a live chat request form. You can try this yourself &nbsp;(but you\'ll be chatting with yourself, if you\'re also the staff user signed into Kayako Desktop!).</p> <p>Once a customer is in a live chat, their chat window looks like this:</p> <p><img style="border-width: 0px; background: none;" src="http://media.kayako.com/assets/trial-content/customer-chat-window.png" alt="" width="653" height="801" /></p> <p>Whether the live support is online or offline is determined by who in your team has set their status to&nbsp;<strong>available</strong>&nbsp;in Kayako Desktop (check the top-left icon). If none of your team is available, when a customer clicks on the <em>offline</em>&nbsp;live support button they will be invited to leave a message.</p> <h1>Chat Gateway</h1> <p>Kayako Desktop for Windows is not the only way to handle live chats. Using the Kayako Chat Gateway, your team can log in to your helpdesk using any instant messenger client that supports Jabber (such as Adium, Messages for Mac, Pidgin and Trillian) and handle live chats from anywhere and on the go.</p> <p><img style="border-width: 0px; background: none;" src="http://media.kayako.com/assets/trial-content/chat-gateway.png" alt="" width="617" height="560" /></p> <p><a href="http://www.kayako.com/products/chat-gateway">Find out more about connecting to the Kayako Chat Gateway</a>.</p> <h1>Put a live support button on your website</h1> <p>Navigate to the admin control panel and click on&nbsp;<strong>Tag Generator</strong> on the left-hand menu. Walk through the steps, and Kayako will generate a piece of code that you can insert into the HTML of any of your web pages.</p> <p><img src="http://media.kayako.com/assets/trial-content/generate-tag.png" alt="" width="838" height="439" /></p> <p>What happens when your customers click on the live support button is completely configurable. By default, you will be able to monitor visitors on any web page which has the live support button code.</p> <p>You can see how visitors found your website, the search terms they used and what they have browsed so far. This is ideal for delivering proactive customer service: whether that is identifying an opportunity to turn a visitor into a customer, or to offer a helping hand to someone who might be lost.</p> <h1>Getting started with phone and click-to-call</h1> <p>With Kayako Desktop, you can connect to your existing VoIP service to handle and capture call records into the helpdesk. By handling calls with Kayako Desktop, your team will have instant access to your customer\'s support history and information, equipping them to deliver better customer service.</p> <p>Using the software phone built into Kayako Desktop, your team can use their existing VoIP provider, such as Vonage, and sign in to their extension.</p> <p><img src="http://media.kayako.com/assets/trial-content/kayako-desktop-call.png" alt="" width="1032" height="660" /></p> <p>Calls can be answered and made right from Kayako Desktop as with any other software phone. Each call is logged in the helpdesk and added to your customer\'s support history, and if call recording is enabled, can be played back from the helpdesk.</p> <h2>Click-to-call</h2> <p>As well as being able to generate live support button for your customers to request live chats, if you decide to handle calls using Kayako you can create a&nbsp;<strong>click-to-call</strong> request button.</p> <p><img src="http://media.kayako.com/assets/trial-content/click-to-call-button.png" alt="" width="185" height="118" /></p> <p>A click-to-call button works in a similar way to a live chat button. Your customer will be asked for the name, request subject and phone number. Rather than receiving a new chat request, your team will receive a click to call request which they can instantly respond to with a call.</p> <p><img src="http://media.kayako.com/assets/trial-content/click-to-call-request.png" alt="" width="1032" height="243" /></p> <p>If available, Kayako will automatically load the customer\'s support history. Customer WOW, guaranteed.</p> <p><a href="http://wiki.kayako.com/display/DOCS/Phone">Find out more about using Kayako Desktop with your VoIP service</a>.</p> <h1>Browse live support history</h1> <p>All of your customers\' live support history - both chats, calls and post-chat satisfaction surveys - can be managed in the staff control panel under the&nbsp;<strong>Live Support</strong> tab. From here, you can search and filter live support records, add notes and play back any call recordings.</p> <p><img src="http://media.kayako.com/assets/trial-content/live-support-history.png" alt="" width="1122" height="705" /></p> <p>In addition, any live chat or call captured by the helpdesk will be visible under a customer\'s profile (in the staff control panel under the&nbsp;<strong>Users</strong> tab) and also any ticket your customer may create in the future.&nbsp;</p> <p>Your team is only ever one click away from a complete customer support history.</p> <h1>Keep going</h1> <p>If you\'re ready to dig even further into what you can achieve with live support using Kayako:</p> <ul> <li><a href="http://wiki.kayako.com/display/DOCS/Kayako+Desktop">Kayako Desktop user guide</a></li> <li><a href="http://wiki.kayako.com/display/DOCS/Live+chat">Administrator\'s guide to live support</a> (for configuring live support routing, visitor rules, staff skills)</li> <li><a href="http://wiki.kayako.com/display/DOCS/Live+support">Staff user\'s guide to live support</a> (reviewing live support histories, canned responses)</li> </ul>',

	// News
	'sample_newscatname' => 'General',
	'sample_newsarticletitle1' => 'Welcome to Kayako',
	'sample_newsarticlecontent1' => '<p>Welcome to the&nbsp;<strong>staff control panel</strong> - where the magic happens. This is the place where your team delights your customers: where they respond to and resolve tickets, review live chat histories, manage customers, publish self-service content and run reports.</p> <h2>Types of user</h2> <p>In Kayako, your customers are called&nbsp;<strong>end-users</strong> and your team users are called&nbsp;<strong>staff users</strong> (you might refer to them as agents or operators).</p> <p>These two types of user are distinct. End-users are managed here in the staff control panel (click on&nbsp;<strong>Users</strong> at the top). Staff users are managed in the&nbsp;<strong>admin control panel</strong> (<a href="%s/admin">%s/admin</a>).</p> <p>A staff user can only access the admin control panel if they are part of a&nbsp;<strong>staff team</strong>&nbsp;which has permission to access to the admin control panel.</p> <h2>What next?</h2> <ul> <li>Read through the quick&nbsp;<a href="http://wiki.kayako.com/display/DOCS/Quick+start">getting started guide</a>.</li> <li>Bring your team - log in to the <a href="%s/admin/">admin control panel</a> and add staff teams and users.</li> </ul> <h2>Other areas of the helpdesk</h2> <p>Kayako has three main areas:</p> <ul> <li><a href="%s/staff">Staff control panel</a>&nbsp;- you are here.</li> <li><a href="%s/admin">Admin control panel</a>&nbsp;- where the configuration happens. Any major configutation of the helpdesk - such as changing settings, configuring email or changing the look and feel of the support center - takes place here.</li> <li><a href="%s/">Support center</a>&nbsp;- the central place for your end-users to get customer support. Here they can find answers to their questions in the knowledgebase, or contact your team by submitting a ticket or starting a live chat.</li> </ul> <h2>This is a news article</h2> <p>This is a <strong>news article</strong>. News articles can be published publicly (available in the support center), privately (only available in the staff control panel and visible to your team, like this one) or globally (both). To manage news articles,&nbsp;click&nbsp;<strong>News</strong> at the top.</p><p>You can delete this demo article at any time.</p>',
	'sample_newsarticletitle2' => 'Welcome to the support center',
	'sample_newsarticlecontent2' => '<p>Welcome to the <strong>support center</strong>, the go-to place for support for your customers.&nbsp;Your customers can browse and search self-service content like the knowledgebase and news.&nbsp;</p> <p>If they can\'t find an answer, they can submit a new ticket or start a live chat (if your staff are available) to get in touch with your team. If your end-user already has an account, they can log in to the support center to browse and manage their previous correspondence with you.</p> <h2>Your customers</h2> <p>In Kayako, your customers are called <strong>end-users</strong> (and members of your team are called <strong>staff users</strong>).</p> <p>By default, your end-users can use the entire support center and submit new tickets without registering. If an end-user submits a ticket, the helpdesk will create an account for them. With Kayako, all of this is&nbsp;configurable: you can control who can submit tickets, who can register and which groups of users can access certain parts of the support center.</p> <h2>What next</h2> <p>While you\'re here, get a feel for how your customers might use the support center.</p> <ul> <li><a href="%s/Knowledgebase/List">Check out the knowledgebase</a>&nbsp;and browse the example articles</li> <li>Try and <a href="%s/Tickets/Submit">submit a ticket</a></li> <li>Start exploring the&nbsp;<a href="%s/staff">staff control panel</a>, and find that ticket you submitted to yourself</li> </ul> <h2>Other areas of the helpdesk</h2> <p>Kayako has three main areas:</p> <ul> <li><a href="%s/">Support center</a> - you\'re here.</li> <li><a href="%s/staff">Staff control panel</a> - where the magic happens. Your team will log in to the staff control panel to answer tickets, manage users and publish self-service content to the support center.</li> <li><a href="%s/admin">Admin control panel</a> - where the configuration happens. Any major configutation of the helpdesk - such as changing settings, configuring email or changing the look and feel of the support center - takes place here.</li> </ul> <h2>This is a news article</h2> <p>This is a&nbsp;<strong>news article</strong>. News articles can be published publicly (available in the support center, like this article), privately (only available in the staff control panel) or globally (both). To manage news articles, log in to the <a href="%s/staff/">staff control panel</a> and click <strong>News</strong>.</p><p>You can delete this demo article at any time.</p>',

	// Livechat
	'sample_livechatsubject' => 'Checking out live chat',
	'sample_livechatvisitorruletitle' => 'Group visitors referred by a search engine',

	// Call logs
	'sample_phonenumber' => '+18005550199',

	// Livechat Messages or Surveys
	'sample_messagesubject' => 'I left this message because live chat was unavailable',
	'sample_messagecontents' => 'When live chat is unavailable (i.e. none of your team are logged in to live chat, or their status has been set to unavailable), the live support button on your support center will say "Offline". Your customers can still click on this button, but will be invited to "Leave a message". You can reply directly to your customers right here, or convert this message to a ticket.',

	// Livechat Canned responses
	'sample_cannedresponsecattitle' => 'Demo canned responses',
	'sample_cannedresponsetitle' => 'A demo canned response',
	'sample_cannedmessagecontent' => 'This is a demo canned response. A canned response is a prescribed reply which can be used by your team in live chat conversations, to speed up support (using Kayako Desktop, they can even assign canned responses to hotkey combinations).',

	// Departments
	'sample_departmentname' => 'Support',

	// Ticket Macros
	'sample_macrocategoryname' => 'Demo macros',
	'sample_macrotitle' => 'Demo ticket macro',
	'sample_macroreplycontents' => 'This is a sample ticket macro. A ticket macro is like a predefined reply on steroids: as well as pasting a prewritten piece of text into the ticket reply area, you can configure a ticket macro to change various ticket properties. For example, this macro will change a ticket\'s priority to High and change its department to Support. Macros are great for automating repetitive tasks and ticket workflow changes, allowing your team to focus on your customer.',

	// CustomField Group
	'sample_customfieldgrouptitle' => 'Product information',
	'sample_customfieldselecttitle' => 'Your product',
	'sample_customfieldselectdescription' => 'Which product are you contacting us about?',
	'sample_customfieldtexttitle' => 'Serial number',
	'sample_customfieldtextdescription' => 'What is your serial number? You can find this on the underside on a red label.',
	'sample_customfieldselectoption1' => 'Acme Anvil 1000',
	'sample_customfieldselectoption2' => 'Acme Anvil 2000',
	'sample_customfieldselectoption3' => 'Acme Anvil 3000',

	// Staff teams
	'sample_staffteamtitle' => 'Observers (read only)',

	// Notifications
	'sample_notificationnewreply' => 'Notify ticket owner on new reply',
	'sample_notificationnewticketcreated' => 'Notify entire department on new ticket',

	// Ratings
	'sample_ratinglabel' => 'Reply rating',


	// Tickets
	'sample_ticketsubject' => 'This is a sample ticket',
	'sample_ticketcontent' => "Hi,\n\nThis is a Kayako ticket. I am a customer (a test customer, only created to demo Kayako to you), and I created this ticket through the support center (%s).\n\nIf you are reading this ticket, you are probably doing so through the staff control panel (%s/staff). If you haven't already, I recommend reading the short guide to getting started with tickets - a demo article which has been created in your knowledgebase (%s).\n\nWhy not try closing this ticket, changing its priority and removing yourself as the owner of the ticket?\n\n1) Click on the ticket properties bar above\n2) Change the ticket status to \"Closed\"\n3) Change the priority to \"Low\"\n4) Change the owner to \"Unassigned\"\n5) Hit the \"Update\" button\n\nThis will close the ticket, change the priority and remove yourself as its owner.\n\nBecause you are no longer the owner of this ticket, it will no longer appear under \"My Tickets\" on the left. \n\nYou can always find the ticket again, either by (a) searching for it or (b) clicking on the \"Closed\" status under the \"Support\" Department from the menu on the left to display all of the closed tickets in the \"Support\" department.\n\nIf you have any questions, please do not hesitate to contact the Kayako support team by live chat or email: https://my.kayako.com - we are here to help.\n\nHappy helpdesking,\n\n\n---\nPhoebe Todd\nA Kayako Demo Robot\n",


	// Email Queues
	'sample_emailqueueaddress' => 'support@%s.kayako.com',
);
