<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author		Varun Shoor
 *
 * @package		SWIFT
 * @copyright	Copyright (c) 2001-2012, Kayako
 * @license		http://www.kayako.com/license
 * @link		http://www.kayako.com
 *
 * ###############################################
 */

$__LANG = array (

	'ipaddress' => 'IP address',
	'desc_ipaddress' => 'The IP address to ban, or if <strong>Regular expression pattern match</strong> is enabled, a regular expression.',
	'addedby' => 'Banned by',
	'bannedby' => 'Date Banned',
	'livesupport' => 'Live Support',
	'actionvariables' => 'Variables',
	'livechat' => 'Live Chat',
	'rules' => 'Rules',
	'insertgroup' => 'Insert Group',
	'editgroup' => 'Edit Group',
	'insertban' => 'Insert Ban',
	'editban' => 'Edit Ban',
	'actionvisitorexperience' => 'Visitor experience',
	'actionstaffalerts' => 'Staff alerts',
	'hexcode' => 'Hex Colour Code',
	'wineditgroup' => 'Edit Visitor Group: %s',
	'visitorgroups' => 'Visitor Groups',
	'titlenorulecriteria' => 'No criteria specified',
	'msgnorulecriteria' => 'At least one criteria is required to create a visitor rule.',
	'titlenoruleactions' => 'No actions specified',
	'msgnoruleactions' => 'At least one action is required to create a visitor rule.',
	'invalidgroup' => 'A problem was encountered (invalid visitor group specified)',
	'visitorgrouptitle' => 'Visitor group name',
	'desc_visitorgrouptitle' => 'Specify a name for the visitor group, for example: <em>Hot leads</em>.',
	'groupcolor' => 'Group colour',
	'desc_groupcolor' => 'Specify a colour for this group\'s title, which will be displayed on the visitor listing in Kayako Desktop.',
	'lastupdate' => 'Last Update',
	'titledelvisitorgroup' => 'Vistor groups deleted (%d)',
	'msgdelvisitorgroup' => 'The following visitor groups were deleted:',
	'titleinsertgroup' => 'Visitor group (%s) created',
	'msginsertgroup' => 'The visitor group (<em style="color:%s">%s</em>) was created successfully.',
	'titleupdategroup' => 'Visitor group (%s) updated',
	'msgupdategroup' => 'The visitor group (<em style="color:%s">%s</em>) was updated successfully.',
	'isregex' => 'Pattern match',
	'desc_isregex' => 'If enabled, a regular expression pattern can be used in place of the IP address above for more flexible address matching.',
	'titleinsertban' => 'Visitor banned',
	'msginsertban' => 'Visitor (%s) was banned successfully.',
	'titleupdateban' => 'Visitor ban updated',
	'msgupdateban' => 'Visitor ban (%s) was updated successfully.',
	'wineditban' => 'Edit Ban: %s',
	'gridisregex' => 'Pattern match',
	'titledelbans' => 'Visitor bans deleted (%d)',
	'msgdelbans' => 'The following visitor bans were removed:',
	'onlinestatus' => 'Online Status',
	'desc_onlinestatus' => '',
	'disconnect' => 'Disconnect',
	'logintime' => 'Login',
	'lastactivity' => 'Last activity',
	'username' => 'Username',
	'fullname' => 'Name',
	'titledcstaff' => 'Staff disconnected (%d)',
	'msgdcstaff' => 'The following staff were disconnected:',
	'skills' => 'Skills',
	'desc_skills' => '',
	'skilltitle' => 'Skill title',
	'alertemail' => 'Alert email',
	'wineditskill' => 'Edit Skill: %s',
	'messagerouting' => 'Message Routing',
	'desc_messagerouting' => '',
	'mrdepartment' => 'Department',
	'mraction' => 'Action',
	'titleupdmr' => 'Message routing rules updated',
	'msgupdmr' => 'Message routing rules were updated successfully:',
	'routetotickets' => 'Route to a new ticket',
	'mrdepartment' => 'Department',
	'routetoemail' => 'Route to specific email addresses',
	'mremail' => 'Email addresses',
	'insertrule' => 'Insert Rule',
	'desc_insertrule' => '',
	'insertcriteria' => 'Insert Criteria',
	'tabactions' => 'Actions',
	'insertaction' => 'Insert Action',
	'ruletitle' => 'Rule title',
	'desc_ruletitle' => 'Specify a rule title',
	'rulestop' => 'Stop processing rules after this one',
	'desc_rulestop' => 'If this rule matches and executes, no other rules (even if they match) will be processed after this one.',
	'sortorder' => 'Execution order',
	'desc_sortorder' => 'It is possible to create multiple visitor rules rules. The execution order determines which rules are executed first, smallest to largest.',
	'criteria' => 'Criteria',
	'smatchall' => 'Match all criteria (AND)',
	'smatchany' => 'Match any of the criteria (OR)',
	'matchtype' => 'Criteria matching type',
	'smatchtype' => 'Criteria matching type',
	'desc_matchtype' => 'How search will handle the criteria below.',
	'clearall' => 'Clear All',
	'titlevrcoreerror' => 'A problem was encountered (core error: visitor rule creation failed)',
	'msgvrcoreerror' => 'Couldn\'t create visitor rule',
	'invalidvisitorrule' => 'A problem was encountered (invalid visitor rule - make sure the visitor rule exists in database)',
	'editrule' => 'Edit Rule',
	'desc_editrule' => '',
	'if' => 'If',
	'titleinsertrule' => 'Visitor rule (%s) created',
	'msginsertrule' => 'The visitor rule (%s) was created successfully.',
	'actaddvariable' => '<strong>Variable:</strong> %s = %s',
	'actvisitorexperience' => '<strong>Visitor Experience:</strong> %s',
	'actstaffalert' => '<strong>Staff Alert:</strong> Title: %s, Value: %s',
	'actsetskill' => '<strong>Set Skill:</strong> Skill Title: %s',
	'actsetgroup' => '<strong>Set Group:</strong> Visitor Group Title: %s',
	'actsetdepartment' => '<strong>Set Department:</strong> Department Title: %s',
	'actsetcolor' => '<strong>Set Color:</strong> Color Code: %s',
	'actbanvisitor' => '<strong>Ban Visitor:</strong> Type: %s',
	'titleupdaterule' => 'Visitor rule (%s) updated',
	'msgupdaterule' =>  'The visitor rule (%s) was updated successfully.',
	'titledelvrules' => 'Visitor rules deleted (%s)',
	'msgdelvrules' => 'The following visitor rules were deleted:<br />%s',
	'settings' => 'Settings',
	'lssettings' => 'Settings',
	'desc_lssettings' => '',
	'tabsettings' => 'Settings',
	'insertskill' => 'Insert Skill',
	'desc_insertskill' => '',
	'tabassignments' => 'Assignments',
	'skilltitle' => 'Skill title',
	'desc_skilltitle' => 'Specify a title for the skill, for example <em>Spanish</em> or <em>Cisco Systems</em>.',
	'skilldesc' => 'Skill description',
	'desc_skilldesc' => 'Provide a brief description for this skill, for example: <em>Staff who speak Spanish</em>.',
	'ruletype' => 'Rule trigger event',
	'desc_ruletype' => 'The helpdesk will check this rule when...<br/><br/><strong>When a visitor opens a page</strong> Whenever a visitor loads any page with a live support button or visitor tracking code.<br /><strong>When a visitor first enters your website</strong> When a visitor first lands on your website (which is when they load a page with tracking code for the first time).',
	'ruletype_1' => 'When a new chat is established',
	'ruletype_2' => 'When a visitor opens a page',
	'ruletype_3' => 'When a visitor first enters your website',
	'ruletype_4' => 'When visitor\'s chat request is queued',
	'actionsetskill' => 'Set skill',
	'actionsetdepartment' => 'Set department',
	'actionsetgroup' => 'Set group',
	'actionsetcolor' => 'Set colour',
	'actionbanvisitor' => 'Ban visitor',
	'notavailable' => '-- Not Available --',
	'inlinechat' => 'Automatically start an inline chat',
	'engagevisitor' => 'Send a floating chat invitation',
	'customengagevisitor' => 'Engage Visitor (Custom)',
	'editskill' => 'Edit Skill',
	'invalidchatskill' => 'A problem was encountered (invalid skill - make sure the skill exists in the database)',
	'titledelchatskills' => 'Skills deleted (%d)',
	'msgdelchatskills' => 'The following skills were deleted:<br />%s',
	'titleinsertskill' => 'Skill created',
	'msginsertskill' => 'The skill (%s) was successfully created.',
	'titleupdateskill' => 'Skill updated',
	'msgupdateskill' => 'The skill (%s) was successfully updated.',
	'preservemessage' => 'Log message in the live support messages area in the staff control panel',
	'separatevia' => 'separate using ;',

	// ======= RULE STRINGS =======
	'rule_currentpage' => '[Not used] Browsing - Current Page',
	'desc_rule_currentpage' => '[Not used] The currently active page the visitor is viewing',
	'rule_currentpageurl' => 'Current page URL',
	'desc_rule_currentpageurl' => 'The URL to the page the visitor is currently browsing.',
	'rule_currentpagetitle' => 'Current page title',
	'desc_rule_currentpagetitle' => 'The title of the page the visitor is currently browsing.',
	'rule_numberofpages' => 'Number of pages browsed',
	'desc_rule_numberofpages' => 'The number of pages (that have a live support button or visitor tracking code on) the visitor has browsed in this session.',
	'rule_previouspagetitle' => 'Previous page title',
	'desc_rule_previouspagetitle' => 'The title of the page the visitor was previously browsing.',
	'rule_previouspageurl' => 'Previous page URL',
	'desc_rule_previouspageurl' => 'The URL to the page the visitor was previously browsing.',
	'rule_referringurl' => 'Referring URL',
	'desc_rule_referringurl' => 'The URL of the page or website which referred the visitor to the page currently being viewed.',
	'rule_searchenginefound' => 'Referred by search engine',
	'desc_rule_searchenginefound' => 'Whether or not the visitor was referred to the site by a search engine.',
	'rule_searchenginename' => 'Search engine name',
	'desc_rule_searchenginename' => 'If available, the name of the search engine which referred the visitor.',
	'rule_searchenginequery' => 'Search engine query',
	'desc_rule_searchenginequery' => 'If available, the search query the visitor entered into the search engine which referred him to the site.',
	'rule_visitedpagetitle' => 'Titles of all browsed pages',
	'desc_rule_visitedpagetitle' => 'Searches the titles of all the pages the visitor has browsed in this session.',
	'rule_visitedpageurl' => 'URLs of all browsed pages',
	'desc_rule_visitedpageurl' => 'Searches the URLs of all of the pages the visitor has browsed in this session.',
	'rule_repeatvisit' => 'Repeat visit',
	'desc_rule_repeatvisit' => 'Whether or not this is a repeat visit for this visitor.',
	'rule_browser' => 'Browser',
	'desc_rule_browser' => 'The browser being used by the visitor, for example: <em>Safari</em> or <em>Internet Explorer</em>.',
	'rule_ipaddress' => 'Visitor\'s IP address',
	'desc_rule_ipaddress' => 'The IP Address of the visitor.',
	'rule_onlinestaff' => 'Staff available',
	'desc_rule_onlinestaff' => 'Whether or not there are staff online and available to receive live support requests (useful if creating a rule to proactively invite a visitor to a chat).',
	'rule_onlinestaffskills' => 'Staff available with skill',
	'desc_rule_onlinestaffskills' => 'Whether or not there are staff online and available to receive live chat requests who have been assigned a particular skill.',
	'rule_onlinestaffdepartments' => 'Staff available of a particular department',
	'desc_rule_onlinestaffdepartments' => 'Whether or not there are staff online and available to receive live chat requests who have been assigned to a particular live chat department.',
	'rule_timeinsite' => 'Total time spent on site',
	'desc_rule_timeinsite' => 'Total time the visitor has spent on the site.',
	'rule_timeinchat' => 'Total time spent in chat',
	'desc_rule_timeinchat' => 'Total time the visitor has spent in an active chat.',
	'rule_timeagententry' => 'Time since last staff message',
	'desc_rule_timeagententry' => 'Time in seconds since the staff last said something to the visitor in a chat.',
	'rule_timevisitorentry' => 'Time since last visitor message',
	'desc_rule_timevisitorentry' => 'Time in seconds since the visitor last sent a message in a chat.',
	'rule_timeagentvisitorentry' => 'Time since anyone said anything',
	'desc_timeagentvisitorentry' => 'Time since staff or the visitor last said something in a chat.',
	'rule_chatagentlastmessage' => 'Last staff message',
	'desc_rule_chatagentlastmessage' => 'The contents of a staff\'s last message to a visitor in a chat.',
	'rule_chatvisitorlastmessage' => 'Last visitor message',
	'desc_rule_chatvisitorlastmessage' => 'The contents of a visitor\'s last message in a chat.',
	'rule_chatwithagentmessage' => 'Staff has said anything',
	'desc_rule_chatwithagentmessage' => 'Whether or not a staff user has said anything in a chat to the visitor.',
	'rule_chatwithvisitormessage' => 'Visitor has said anything',
	'desc_rule_chatwithvisitormessage' => 'Whether or not a visitor has said anything in a chat.',
	'rule_chatwithagentvisitormessage' => 'Anyone has said anything',
	'desc_rule_chatwithagentvisitormessage' => 'Whether or not the staff or visitor has said anything in a chat.',
	'rule_chatinchat' => 'Currently in chat',
	'desc_rule_chatinchat' => 'Whether or not the visitor is currently in a chat.',
	'rule_chatrefusedchat' => 'Chat request refused',
	'desc_rule_chatrefusedchat' => 'Whether or not the visitor has had a chat request refused.',
	'rule_geocountry' => 'GeoIP: Country',
	'desc_rule_geocountry' => 'The visitor\'s country, if available (based on GeoIP lookup information).',
	'rule_geocity' => 'GeoIP: City',
	'desc_rule_geocity' => 'The visitor\'s city, if available (based on GeoIP lookup information).',
	'rule_geoipregion' => 'GeoIP: Region',
	'desc_rule_geoipregion' => 'The visitor\'s region, if available (based on GeoIP lookup information).',
	'rule_geoorganization' => 'GeoIP: Organization',
	'desc_rule_geoorganization' => 'The organisation from which the visitor is connecting , if available (based on GeoIP lookup information).',
	'rule_geotimezone' => 'GeoIP: Timezone',
	'desc_rule_geotimezone' => 'The visitor\'s timezone, if available (based on GeoIP lookup information).',
	'rule_geoisp' => 'GeoIP: ISP',
	'desc_rule_geoisp' => 'The visitor\'s Internet service provider, if available (based on GeoIP lookup information).',
	'rule_geoconnectiontype' => 'GeoIP: Network speed',
	'desc_rule_geoconnectiontype' => 'The visitor\'s Internet speed, if available (based on GeoIP lookup information).',
	'rule_geoippostalcode' => 'GeoIP: Zip/postal code',
	'desc_rule_geoippostalcode' => 'The visitor\'s zip or postal code, if available (based on GeoIP lookup information).',
	'rule_geoipmetrocode' => 'GeoIP: Metro code',
	'desc_rule_geoipmetrocode' => 'The visitor\'s metro code, if available (based on GeoIP lookup information).',
	'rule_geoipareacode' => 'GeoIP: Area code',
	'desc_rule_geoipareacode' => 'The visitor\'s area code, if available (based on GeoIP lookup information).',
	'rule_geoiplatitude' => 'GeoIP: Latitude',
	'desc_rule_geoiplatitude' => 'The visitor\'s latitude, if available (based on GeoIP lookup information).',
	'rule_geoiplongitude' => 'GeoIP: Longitude',
	'desc_rule_geoiplongitude' => 'The visitor\'s longitude, if available (based on GeoIP lookup information).',
	'high' => 'High',
	'corp' => 'Corporate',
	'dial' => 'Dialup',
	'invalid_sessionid' => 'Invalid session ID',
	'bandate' => 'Ban Date',

	// Potentialy unused phrases in admin_livesupport.php
	'skillemail' => 'Email',
	'desc_skillemail' => 'Enter the Skill Group Email Address',
	'skillsperm' => 'Staff Assigments',
	'visitorbans' => 'Visitor Bans',
	'desc_visitorbans' => 'Visitors are banned by IP address. Visitor bans can also be added from within the LiveResponse Desktop Application. Banned visitors will not appear in visitor tracking and will not be able to see the live chat status button in the client support interface.',
	'visitorbanlist' => 'Visitor Ban List',
	'insertvisitorban' => 'Insert Visitor Ban',
	'invalidip' => 'ERROR: Invalid IP address',
	'ipinsertconfirm' => 'Visitor ban for IP address "%s" inserted successfully',
	'ipupdateconfirm' => 'Visitor ban updated for IP address "%s"',
	'ipdelconfirm' => 'Visitor ban deleted successfully',
	'invalidban' => 'Invalid visitor ban entry',
	'updatevisitorban' => 'Update Visitor Ban',
);
?>