<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author		Varun Shoor
 *
 * @package		SWIFT
 * @copyright	Copyright (c) 2001-2012, Kayako
 * @license		http://www.kayako.com/license
 * @link		http://www.kayako.com
 *
 * ###############################################
 */

$__LANG = array (
	'insertholiday' => 'Insert Holiday',
	'impex' => 'Import/Export',
	'manageholidays' => 'Holidays',
	'desc_manageholidays' => '',
	'desc_insertholiday' => '',
	'holidaytitle' => 'Holiday name',
	'desc_holidaytitle' => 'For example, <em>Independence Day</em>.',
	'holidaydate' => 'Holiday date',
	'desc_holidaydate' => 'The date this holiday will occur.',
	'tabslaplans' => 'SLA Plans',
	'flagicon' => 'Flag icon',
	'desc_flagicon' => 'Upload or link to an icon for this flag. {$themepath} can be used to point to the flags directory, for example: <em>{$themepath}flags/us.gif</em>',
	'slaplans' => 'Available SLA Plans',
	'slaiscustom' => 'Link with specific SLA plans',
	'desc_slaiscustom' => 'This holiday can be linked to specific SLA plans, if enabled.',
	'customall' => 'All',
	'custom' => 'Custom',
	'wineditslaholiday' => 'Edit Holiday: %s',
	'editholiday' => 'Edit Holiday',
	'desc_editholiday' => '',
	'invalidslaholiday' => 'A probmen was encountered (invalid holiday - make sure that the SLA Holiday exists in the database)',
	'titleinsertslaholiday' => 'Holiday created',
	'msginsertslaholiday' => 'The holiday %s was created successfully.',
	'titleupdateslaholiday' => 'Holiday updated',
	'msgupdateslaholiday' => 'The holiday %s was updated successfully.',
	'titledelslaholidays' => 'Holidays deleted (%d)',
	'msgdelslaholidays' => 'The following holidays were deleted:',
	'slaimportexport' => 'Import/Export',
	'desc_slaimportexport' => '',
	'tabexport' => 'Export',
	'tabimport' => 'Import',
	'import' => 'Import',
	'export' => 'Export',
	'exporttitle' => 'Title',
	'desc_exporttitle' => 'Enter a title for this holiday pack.',
	'exportauthor' => 'Author',
	'desc_exportauthor' => 'The author of this holiday pack.',
	'exportfilename' => 'File name',
	'desc_exportfilename' => 'Specify the file name to export this holiday pack as.',
	'slaholidaypack' => 'Holiday Pack',
	'slaholidayfile' => 'Import a holiday pack file',
	'desc_slaholidayfile' => 'Select a holiday pack file from your computer to load into the helpdesk.',
	'titleslaholidayimpex' => 'Holiday pack imported',
	'msgslaholidayimpex' => 'Successfully imported %d holidays into the helpdesk.',
	'titleslaholidayimpexfailed' => 'Holiday pack import failed',
	'msgslaholidayimpexfailed' => 'There was a problem importing the holiday pack file. It may contain invalid data.',
	'insertschedule' => 'Insert Schedule',
	'sladayopen24' => 'Open (24 Hours)',
	'sladayclosed' => 'Closed',
	'sladayopencustom' => 'Open (Custom)',
	'titleinvalidhrange' => 'Problem with the hour range',
	'msginvalidhrange' => 'There was a problem with the following hour ranges:',
	'manageschedules' => 'Manage Schedules',
	'desc_manageschedules' => '',
	'titleinsertslasched' => 'SLA schedule created',
	'msginsertslasched' => 'The SLA schedule (%s) was created successfully.',
	'titleupdateslasched' => 'SLA schedule updated',
	'msgupdateslasched' => 'The SLA schedule (%s) was updated successfully.',
	'creationdate' => 'Creation Date',
	'invalidslaschedule' => 'A problem was encountered (invalid SLA schedule - make sure the SLA Schedule exists in the database)',
	'editschedule' => 'Edit Schedule',
	'desc_editschedule' => '',
	'titleslaschedulenodel' => 'SLA schedule couldn\'t be deleted',
	'msgslaschedulenodel' => 'The following SLA schedules could not be deleted as they are currently in use by some SLA plans.',
	'titledelslaschedules' => 'SLA schedules deleted (%d)',
	'msgdelslaschedules' => 'The following SLA schedules were deleted:',
	'slasettings' => 'SLA Settings',
	'tabsettings' => 'Settings',
	'sla' => 'SLA',
	'insertplan' => 'Insert Plan',
	'desc_insertplan' => '',
	'tabholidays' => 'Holidays',
	'plantitle' => 'SLA plan title',
	'desc_plantitle' => 'For example, <em>Support tickets standard SLA plan</em>.',
	'resolutionduehrs' => 'Resolution due deadline',
	'desc_resolutionduehrs' => 'The number of hours by which tickets which have been assigned this SLA plan should be resolved (set to a resolved type status).',
	'resolutionduehrs2' => 'Resolution deadline',
	'overduehrs' => 'Reply deadline',
	'desc_overduehrs' => 'The number of hours by which a ticket should be replied to (following a reply from an end user). Decimals accepted, for example: <em>1.5</em> hours.',
	'planschedule' => 'SLA schedule',
	'desc_planschedule' => 'Specify the working hours schedule which this SLA will use to calculate when tickets go overdue.',
	'smatchtype' => 'Criteria matching type',
	'matchtype' => 'Criteria matching type',
	'desc_matchtype' => 'How search will handle the criteria below.',
	'smatchall' => 'Match all criteria (AND)',
	'smatchany' => 'Match any of the criteria (OR)',
	'isenabled' => 'SLA plan enabled',
	'desc_isenabled' => 'Whether or not this SLA plan is enabled.',
	'sortorder' => 'SLA plan sort order',
	'desc_sortorder' => 'Multiple SLA plans may match a particular ticket depending on the criteria you specify below. The sort order determines which rules are executed first, smallest to largest (sort order 1 will execute before sort order 5).',
	'insertcriteria' => 'Insert Criteria',
	'manageplans' => 'Plans',
	'schedules' => 'Schedules',
	'desc_manageplans' => '',
	'scheduletitle' => 'Schedule title',
	'desc_scheduletitle' => 'For example, <em>Support office hours</em> or <em>Level 2 technical support team hours</em>.',
	'titlenocriteriaadded' => 'SLA plan couldn\'t be created',
	'msgnocriteriaadded' => 'At least one criteria needs to be specified to create an SLA plan (otherwise the helpdesk won\'t know to which tickets to assign the SLA plan).',
	'noscheduleavailable' => '-- No Schedule Available --',
	'titlenoslasched' => 'No working hour schedules available',
	'msgnoslasched' => 'There are no working hour schedules available. You need to create one before you can create an SLA plan (otherwise the helpdesk won\'t know when to start and pause the clock).',
	'nocustomholidays' => 'No holidays found.',
	'editplan' => 'Edit Plan',
	'desc_editplan' => '',
	'invalidslaplan' => 'A problem was encountered (invalid SLA plan - make sure the SLA plan exists in the database)',
	'titleslaplandel' => 'SLA plans deleted (%d)',
	'msgslaplandel' => 'The following SLA plans were deleted:',
	'titleslaplanenable' => 'SLA plans enabled (%d)',
	'msgslaplanenable' => 'The following SLA plans were enabled:',
	'titleslaplandisable' => 'SLA plans disabled (%d)',
	'msgslaplandisable' => 'The following SLA plans were disabled:',
	'linkedholidays' => 'Linked holidays',
	'titleslaplaninsert' => 'SLA plan created',
	'msgslaplaninsert' => 'SLA plan (%s) was created successfully.',
	'titleslaplanupdate' => 'SLA plan updated',
	'msgslaplanupdate' => 'SLA plan (%s) was updated successfully.',
	'if' => 'If',
	'scheduledesc' => 'Schedule Info',

	// SLA Rules
	'srticketstatus' => 'Ticket status',
	'desc_srticketstatus' => '',
	'srticketpriority' => 'Ticket priority',
	'desc_srticketpriority' => '',
	'srdepartmentid' => 'Ticket department',
	'desc_srdepartmentid' => 'Tickets that belong to a department.',
	'srownerstaffid' => 'Ticket owner',
	'desc_srownerstaffid' => 'Tickets assigned to a particular staff user.',
	'sremailqueueid' => 'Email queue',
	'desc_sremailqueueid' => 'Tickets that were created or replied to by email via a specific email queue.',
	'srusergroupid' => 'User group',
	'desc_srusergroupid' => 'Searches for tickets that have recipient\'s belonging to a particular user group.',
	'notapplicable' => '-- NA --',
	'srfullname' => 'Recipient\'s name',
	'desc_srfullname' => 'Search the names of recipients participating in tickets.',
	'sremail' => 'Email address',
	'desc_sremail' => 'Search tickets by the recipient\'s email addresses.',
	'srlastreplier' => 'Last reply made by',
	'desc_srlastreplier' => '',
	'srsubject' => 'Ticket subject',
	'desc_srsubject' => 'Searches the subject of a ticket.',
	'srcharset' => 'Character set',
	'desc_srcharset' => 'Tickets of a particular character set.',
	'srflagtype' => 'Ticket flag',
	'desc_srflagtype' => '',
	'srbayescategory' => 'Bayesian category',
	'desc_srbayescategory' => 'Tickets that have been matched to a specific Bayesian category.',
	'srcreator' => 'Ticket created by',
	'desc_srcreator' => '',
	'creatorstaff' => 'Staff',
	'creatorclient' => 'User',
	'srunassigned' => '-- Unassigned --',
	'srtemplategroup' => 'Template group',
	'desc_srtemplategroup' => 'Tickets that belong to a particular template group.',
	'srisresolved' => 'Is resolved',
	'desc_srisresolved' => 'Searches for tickets that have been resolved (set to a <strong>resolved</strong> status, as opposed to a <strong>open</strong> status).',
	'srtickettype' => 'Ticket type',
	'desc_srtickettype' => '',
	'srwasreopened' => 'Ticket has been reopened',
	'desc_srwasreopened' => 'Searches for tickets that have been resolved and then later reopened.',
	'srtotalreplies' => 'Total replies',
	'desc_srtotalreplies' => 'Tickets that have this many replies.',


	'slajanuary' => 'January (01)',
	'slafebruary' => 'February (02)',
	'slamarch' => 'March (03)',
	'slaapril' => 'April (04)',
	'slamay' => 'May (05)',
	'slajune' => 'June (06)',
	'slajuly' => 'July (07)',
	'slaaugust' => 'August (08)',
	'slaseptember' => 'September (09)',
	'slaoctober' => 'October (10)',
	'slanovember' => 'November (11)',
	'sladecember' => 'December (12)',

	// Potentialy unused phrases in adminsla.php
	'desc_insertschedule' => '',
);
?>