<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author		Varun Shoor
 *
 * @package		SWIFT
 * @copyright	Copyright (c) 2001-2012, Kayako
 * @license		http://www.kayako.com/license
 * @link		http://www.kayako.com
 *
 * ###############################################
 */

$__LANG = array (
	'user' => 'Usuario',

	// Staff Dashboard
	'overview' => 'Tickets no resueltos por...',
	'dashboard' => 'Tablero',
	'quickinsert' => 'Inserción rápida',
	'ticket' => 'Ticket',
	'contact' => 'Contacto',
	'event' => 'Evento',
	'task' => 'Tarea',
	'news' => 'Noticias',
	'file' => 'Archivo',
	'article' => 'Artículo',
	'day' => 'Día',
	'week' => 'Semana',
	'month' => 'Mes',
	'tabrecentchats' => 'Chats nuevos',
	'tabrecentmessages' => 'Nuevo mensaje/encuesta',
	'lcchatid' => 'ID del chat',
	'lcfullname' => 'Nombre',
	'lcstaff' => 'Personal',
	'lcdepartment' => 'Departamento',
	'lcmessageid' => 'ID de mensaje',
	'lcsubject' => 'Asunto',
	'dashmytickets' => 'Mis tickets',
	'dashunassigned' => 'No asignado',
	'dashcomments' => 'Comentarios',
	'taboverduetickets' => 'Tickets vencidos',
	'dashticketid' => 'ID del ticket',
	'dashsubject' => 'Asunto',
	'dashowner' => 'Propietario',
	'dashdepartment' => 'Departamento',
	'dashstatus' => 'Estado',
	'dashdepartmentprogress' => 'Departamento',
	'dashstatusprogress' => 'Estado',
	'dashtypeprogress' => 'Tipo',
	'dashownerprogress' => 'Propietario',
	'dashpriorityprogress' => 'Prioridad',
	'unassigneddash' => 'No asignado',

	// Admin Dashboard
	'licexpirenever' => '- Nunca -',
	'licunlimited' => '- Sin límite -',
	'licdomains' => 'Dominios',
	'licstaff' => 'Usuarios del personal',
	'licexpires' => 'Caduca',
	'licowner' => 'Propietario',
	'licuniqueid' => 'ID único',
	'licversion' => 'Versión',
	'licorganization' => 'Organización',
	'logfailure' => 'FALLO',
	'plogfrom' => 'De:',
	'plogto' => 'Para:',
	'plogsize' => 'Tamaño:',
	'plognosubject' => 'Sin asunto',
	'showingmsg' => ' (Mostrando %d de %d)',
	'titlelicenseexpirywarning' => 'Su licencia está a punto de caducar',
	'msglicenseexpirywarning' => 'Your Kayako Download license is expiring soon (on %s). After this, you will no longer be able to access new Kayako releases, fixes, security updates and technical support. <a href="https://my.kayako.com/#mytrials" target="_blank">Click here to extend your license</a> or <a href="https://my.kayako.com/Knowledgebase/Article/View/651/0/product-updates-and-support-renewals-for-kayako-download-customers/" target="_blank">find out more</a> about license renewals.',
	'titlelicenseexpired' => 'Su licencia ha caducado - renuévela para mantenerse al corriente',
	'msglicenseexpired' => 'Your Kayako Download license expired on %s, which means you can no longer access new Kayako releases, features and technical support. It is important to keep your helpdesk up to date with the latest fixes and security updates. <a href="https://my.kayako.com/#mytrials" target="_blank">Click here to renew your license</a>, <a href="https://my.kayako.com/Knowledgebase/Article/View/651/0/product-updates-and-support-renewals-for-kayako-download-customers/" target="_blank">find out more</a> about license renewals or <a href="http://www.kayako.com/products/whats-new/" target="_blank">check out what is new</a> in Kayako.',
	'titletrialexpirywarning' => 'Su versión de prueba está a punto de caducar',
	'msgtrialexpirywarning' => 'Your Kayako trial is expiring soon (on %s). To keep your helpdesk live, <a href="https://my.kayako.com/#mytrials" target="_blank">click here to upgrade</a> or <a href="https://my.kayako.com/Tickets/Submit/" target="_blank">click here to contact us</a> if we can help with any questions.',
	'titletemplaterevert' => 'Algunas plantillas están desfasadas',
	'msgtemplaterevert' => '%d plantillas están desfasadas desde la última actualización de su helpdesk y deben ser restauradas. Para más información lea la <a target="_blank" href="http://wiki.kayako.com/display/DOCS/Template+editing+best+practice+guide">guía de plantillas</a>.',
	'titlelanguagerevert' => 'Algunas expresiones están desfasadas',
	'msglanguagerevert' => '%d expresiones lingüísticas están desfasadas desde la última actualización de su helpdesk y deben ser restauradas:',
	'licensedetails' => 'Información de licencia',
	'latestkayakonews' => 'Últimas noticias de Kayako',
	'tabwelcome' => 'Bienvenido',
	'tabrecentactivity' => 'Actividad reciente',
	'tabalerts' => 'Alertas',
	'tabloginfailures' => 'Fallos de inicio de sesión',
	'taberrorlog' => 'Registro de errores',
	'tabparserlog' => 'Registro del analizador',
	'dashipaddress' => 'Dirección IP: ',
	'dashforwardedipaddress' => 'Dirección IP alternativa: ',
	'dashuseragent' => 'Agente de usuario: ',
	'dashinterface' => 'Interfaz: ',
	'titleloginfailuredetectedone' => 'Intentos de inicio de sesión fallidos',
	'msgloginfailuredetectedone' => 'Hubo un intento de inicio de sesión fallido. Para ver el registro completo, vaya a <strong>Inicio de sesión> Registro de inicio de sesión</strong>.',
	'titleloginfailuredetected' => '%d intentos de inicio de sesión fallidos',
	'msgloginfailuredetected' => 'Hubo %d intentos de inicio de sesión fallidos. Para ver el registro completo, vaya a <strong>Inicio de sesión> Registro de inicio de sesión</strong>.',
	'titleparserlogfailuredetected' => '%d fallo del analizador de correo electrónico registrado',
	'msgparserlogfailuredetected' => 'Hubo un %d fallos del analizador de correos electrónicos. Para ver el registro completo, vaya a <strong>Registros > Registro del analizador</strong>.',
	'titleerrorsdetected' => '%d errores registrados',
	'msgerrorsdetected' => 'Se han registrados %d errores. Probablemente no sea nada serio, pero no dude en contactar con Kayako si tiene alguna pregunta sobre ellos.',
	'dashusername' => 'Nombre de Usuario:',
	'dashemail' => 'Dirección de correo electrónico:',
	'dashlastlogin' => 'Último inicio de sesión:',
	'dashdashboard' => 'Inicio',
	'dproduct' => 'Producto:',
	'dversion' => 'Versión: ',
	'dbuildtype' => 'Tipo de compilación: ',
	'dbuilddate' => 'Fecha de compilación: ',
	'kayako' => 'Kayako',
	'accreated' => 'CREADO',
	'acupdated' => 'ACTUALIZADO',
	'acdeleted' => 'ELIMINADO',
	'acother' => 'OTRO',

	// Potentialy unused phrases in dashboard.php
	'tasknodue' => 'n/a',
	'dupdatedtickets' => 'Tickets updated since last login:',
	'ddocs' => 'Product Documentation',
	'workweek' => 'Work Week',
	'dashtoday' => 'today',
	'overduetickets' => 'Overdue tickets',
	'ticketsduetoday' => 'Tickets due today',
	'dashtoday2' => 'Today',
	'dashnews' => 'News (%s)',
	'dashnewstitle' => 'latest news',
	'undated' => 'Undated',
	'dashduetasks' => 'Overdue tasks/tasks with no due date',
	'tasksduetoday' => 'Tasks due today',
	'nwpostedby' => 'Posted by ',
	'nwpostedon' => ' on ',
	'nwread' => 'Read',
	'statistics' => 'Statistics',
	'dnewtickets' => 'New tickets since last login:',
	'dnewchats' => 'New chats since last login:',
	'twtoday' => 'Today',
	'unresolveddash' => 'Unresolved',
	'dashversion' => 'version',
	'dashproduct' => 'product',
	'dhomepage' => 'Homepage',
	'dsupportdesk' => 'Support Desk',
	'dmembersarea' => 'Members Area',
	'dforums' => 'Community Forums',
	'dtemplategroups' => 'Template Groups:',
	'dtemplates' => 'Templates:',
	'dlanguages' => 'Languages:',
	'dphrases' => 'Phrases:',
	'dcustomfields' => 'Custom Fields:',
	'dtasks' => 'Scheduled Tasks:',
	'dtables' => 'Database Tables:',
	'ddatabasesize' => 'Database Size:',
	'dstaff' => 'Staff Users:',
	'ddepartments' => 'Departments:',
	'drecentactivity' => 'Recent Activity',
	'drecentactivitynone' => 'No recent activity information available'
);
?>