<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author		Varun Shoor
 *
 * @package		SWIFT
 * @copyright	Copyright (c) 2001-2012, Kayako
 * @license		http://www.kayako.com/license
 * @link		http://www.kayako.com
 *
 * ###############################################
 */

$__LANG = array (

	'ipaddress' => 'Endereço IP',
	'desc_ipaddress' => 'O endereço IP a banir ou, se a <strong> expressão regular padrão </strong> estiver ativada, uma expressão regular.',
	'addedby' => 'Banido por',
	'bannedby' => 'Data de banimento',
	'livesupport' => 'Suporte em Online',
	'actionvariables' => 'Variáveis',
	'livechat' => 'Bate-Papo',
	'rules' => 'Regras',
	'insertgroup' => 'Inserir grupo',
	'editgroup' => 'Editar grupo',
	'insertban' => 'Inserir banimento',
	'editban' => 'Editar banimento',
	'actionvisitorexperience' => 'Experiência do visitante',
	'actionstaffalerts' => 'Alertas do Pessoal Operacional',
	'hexcode' => 'Código de cor em hexadecimal',
	'wineditgroup' => 'Editar grupo de visitantes: %s',
	'visitorgroups' => 'Grupos de visitantes',
	'titlenorulecriteria' => 'Nenhum critério especificado',
	'msgnorulecriteria' => 'É necessário pelo menos um critério para criar uma regra de visitante.',
	'titlenoruleactions' => 'Nenhuma ação especificada',
	'msgnoruleactions' => 'É necessário pelo menos uma ação para criar uma regra de visitante.',
	'invalidgroup' => 'Foi encontrado um problema (grupo de visitantes inválido especificado)',
	'visitorgrouptitle' => 'Nome do grupo de visitantes',
	'desc_visitorgrouptitle' => 'Especifique um nome para o grupo de visitantes, por exemplo: <em>Importantes</em>.',
	'groupcolor' => 'Cor do grupo',
	'desc_groupcolor' => 'Especifique uma cor para o título deste grupo, que será apresentado na listagem de visitantes no Kayako Desktop.',
	'lastupdate' => 'Última atualização',
	'titledelvisitorgroup' => 'Grupos de visitantes eliminados (%d)',
	'msgdelvisitorgroup' => 'Foram excluídos os seguintes grupos de visitantes:',
	'titleinsertgroup' => 'Grupo de visitantes (%s) criado',
	'msginsertgroup' => 'O grupo de visitantes (<em style="color:%s"> %s</em>) foi criado com êxito.',
	'titleupdategroup' => 'Grupo de visitantes (%s) atualizado',
	'msgupdategroup' => 'O grupo de visitantes (<em style="color:%s"> %s</em>) foi atualizado com sucesso.',
	'isregex' => 'Correspondência por padrão',
	'desc_isregex' => 'Se habilitado, um padrão de expressão regular pode ser usado no lugar do endereço IP acima para o endereço de correspondência mais flexível.',
	'titleinsertban' => 'Visitante banido',
	'msginsertban' => 'Visitante (%s) foi banido com êxito.',
	'titleupdateban' => 'Banimento de visitante atualizado',
	'msgupdateban' => 'Banimento de visitante (%s) atualizado com sucesso.',
	'wineditban' => 'Editar banimento: %s',
	'gridisregex' => 'Correspondência por padrão',
	'titledelbans' => 'Banimentos de visitante eliminados (%d)',
	'msgdelbans' => 'Os seguintes banimentos de visitantes foram removidos:',
	'onlinestatus' => 'Status online',
	'desc_onlinestatus' => '',
	'disconnect' => 'Desconectar-se',
	'logintime' => 'Efetuar Login',
	'lastactivity' => 'Última atividade',
	'username' => 'Nome de usuário',
	'fullname' => 'Nome',
	'titledcstaff' => 'Pessoal desconectado (%d)',
	'msgdcstaff' => 'O pessoal seguinte foi desligado:',
	'skills' => 'Competências',
	'desc_skills' => '',
	'skilltitle' => 'Título de habilidade',
	'alertemail' => 'Email de alerta',
	'wineditskill' => 'Editar competência: %s',
	'messagerouting' => 'Encaminhamento de mensagens',
	'desc_messagerouting' => '',
	'mrdepartment' => 'Departamento',
	'mraction' => 'Ação',
	'titleupdmr' => 'Regras de encaminhamento de mensagens atualizadas',
	'msgupdmr' => 'Regras de encaminhamento de mensagens atualizadas com sucesso:',
	'routetotickets' => 'Rota para um novo pedido de suporte',
	'mrdepartment' => 'Departamento',
	'routetoemail' => 'Rota para endereços de email específicos',
	'mremail' => 'Endereços de email',
	'insertrule' => 'Inserir regra',
	'desc_insertrule' => '',
	'insertcriteria' => 'Inserir critérios',
	'tabactions' => 'Ações',
	'insertaction' => 'Inserir ação',
	'ruletitle' => 'Título da regra',
	'desc_ruletitle' => 'Especifique um título de regra',
	'rulestop' => 'Parar o processamento de regra após esta',
	'desc_rulestop' => 'Se esta regra tiver correspondências e for executada, não serão processadas mais regras (mesmo se corresponderem) após a mesma.',
	'sortorder' => 'Ordem de execução',
	'desc_sortorder' => 'É possível criar várias regras de visitantes. A ordem de execução determina que regras são executadas primeiro, desde a menor para a maior.',
	'criteria' => 'Critérios',
	'smatchall' => 'Corresponder a todos os critério (AND)',
	'smatchany' => 'Corresponde a qualquer critério (OR)',
	'matchtype' => 'Tipo de correspondência de critérios',
	'smatchtype' => 'Tipo de correspondência de critérios',
	'desc_matchtype' => 'Como a pesquisa tratará os critérios abaixo.',
	'clearall' => 'Limpar tudo',
	'titlevrcoreerror' => 'Foi encontrado um problema (erro principal: falha na criação de regra de visitante)',
	'msgvrcoreerror' => 'Não foi possível criar a regra de visitante',
	'invalidvisitorrule' => 'Foi encontrado um problema (regra de visitante inválida - certifique-se de que a regra de visitante existe na base de dados)',
	'editrule' => 'Editar regra',
	'desc_editrule' => '',
	'if' => 'Se',
	'titleinsertrule' => 'Regra de visitante (%s) criada',
	'msginsertrule' => 'A regra de visitante (%s) foi criada com sucesso.',
	'actaddvariable' => '<strong>Variável:</strong> %s = %s',
	'actvisitorexperience' => '<strong>Experiência do visitante:</strong> %s',
	'actstaffalert' => '<strong>Alerta para o pessoal:</strong> Título: %s, valor: %s',
	'actsetskill' => '<strong>Definir competência:</strong> Título da competência: %s',
	'actsetgroup' => '<strong>Definir grupo:</strong> Título do grupo de visitantes: %s',
	'actsetdepartment' => '<strong>Definir departamento:</strong> Título do departamento: %s',
	'actsetcolor' => '<strong>Definir cor:</strong> Código de cor: %s',
	'actbanvisitor' => '<strong>Banir visitante:</strong> Tipo: %s',
	'titleupdaterule' => 'Regra de visitante (%s) atualizada',
	'msgupdaterule' =>  'A regra de visitante (%s) foi atualizada com sucesso.',
	'titledelvrules' => 'Regras de visitante eliminadas (%s)',
	'msgdelvrules' => 'As seguintes regras de visitante foram eliminadas:<br />%s',
	'settings' => 'Definições',
	'lssettings' => 'Definições',
	'desc_lssettings' => '',
	'tabsettings' => 'Configurações',
	'insertskill' => 'Inserir competência',
	'desc_insertskill' => '',
	'tabassignments' => 'Atribuições',
	'skilltitle' => 'Título de habilidade',
	'desc_skilltitle' => 'Especifica um título para a habilidade, por exemplo, <em>espanhol</em> ou <em>Cisco Systems</em>.',
	'skilldesc' => 'Descrição de habilidade',
	'desc_skilldesc' => 'Fornecer uma breve descrição para esta habilidade, por exemplo: <em>funcionários que falam espanhol</em>.',
	'ruletype' => 'Evento de acionamento da regra',
	'desc_ruletype' => 'O helpdesk irá verificar esta regra quando... <br/> <br/> <strong>Quando um visitante abre uma página</strong> Sempre que um visitante carrega qualquer página com um botão de suporte ao vivo ou visitante rastreando código. < br / > <strong>quando um visitante entra pela primeira vez seu site</strong> quando um visitante primeiro chega no seu site (que é quando eles carregam uma página com código de rastreamento pela primeira vez).',
	'ruletype_1' => 'Quando um novo chat é estabelecido',
	'ruletype_2' => 'Quando um visitante abre uma página',
	'ruletype_3' => 'Quando um visitante entra pela primeira vez seu site',
	'ruletype_4' => 'Quando o pedido de conversação do visitante é colocado em fila de espera',
	'actionsetskill' => 'Definir competência',
	'actionsetdepartment' => 'Definir departamento',
	'actionsetgroup' => 'Definir grupo',
	'actionsetcolor' => 'Definir cor',
	'actionbanvisitor' => 'Banir visitante',
	'notavailable' => '-- Indisponível --',
	'inlinechat' => 'Iniciar automaticamente um bate-papo em linha',
	'engagevisitor' => 'Enviar um convite de bate-papo flutuante',
	'customengagevisitor' => 'Contactar visitante (personalizado)',
	'editskill' => 'Editar habilidades',
	'invalidchatskill' => 'Um problema foi encontrado (habilidade inválida - certifique-se de que a habilidade existe no banco de dados)',
	'titledelchatskills' => 'Habilidades eliminadas (%d)',
	'msgdelchatskills' => 'Foram excluídos as seguintes habilidades: < br / >%s',
	'titleinsertskill' => 'Habilidade criada',
	'msginsertskill' => 'A habilidade (%s) foi criada com êxito.',
	'titleupdateskill' => 'Habilidade atualizada',
	'msgupdateskill' => 'A habilidade (%s) foi atualizada com sucesso.',
	'preservemessage' => 'Mensagem de log na área de mensagens de Suporte Online no painel de controle de pessoal',
	'separatevia' => 'separar usando;',

	// ======= RULE STRINGS =======
	'rule_currentpage' => '[Não usado] Navegação - página atual',
	'desc_rule_currentpage' => '[Não utilizado] A página atualmente ativa que o visitante está visualizando',
	'rule_currentpageurl' => 'URL da página atual',
	'desc_rule_currentpageurl' => 'O URL para a página que o visitante esta visitando atualmente.',
	'rule_currentpagetitle' => 'Título da página atual',
	'desc_rule_currentpagetitle' => 'O título da página que o visitante está visitando atualmente.',
	'rule_numberofpages' => 'Número de páginas visitadas',
	'desc_rule_numberofpages' => 'O número de páginas (que tem um botão de suporte Online ou código de acompanhamento de visitante) que o visitante tem visitado nesta sessão.',
	'rule_previouspagetitle' => 'Título da página anterior',
	'desc_rule_previouspagetitle' => 'O título da página que o visitante anteriormente estava navegando.',
	'rule_previouspageurl' => 'URL da página anterior',
	'desc_rule_previouspageurl' => 'O URL para a página que o visitante anteriormente estava navegando.',
	'rule_referringurl' => 'URL de referência',
	'desc_rule_referringurl' => 'A URL da página ou site que direcionou o visitante para a página que está actualmente  visualizando.',
	'rule_searchenginefound' => 'Referenciado pelo motor de busca',
	'desc_rule_searchenginefound' => 'Indica se o visitante foi referenciado para o site por um motor de busca.',
	'rule_searchenginename' => 'Nome do motor de busca',
	'desc_rule_searchenginename' => 'Se disponível, o nome do motor de busca que fez a referência ao visitante.',
	'rule_searchenginequery' => 'Consulta do motor de busca',
	'desc_rule_searchenginequery' => 'Se disponível, a consulta de pesquisa que o visitante introduziu no motor de busca que lhe referenciou o site.',
	'rule_visitedpagetitle' => 'Títulos de todas as páginas consultadas',
	'desc_rule_visitedpagetitle' => 'Pesquisa os títulos de todas as páginas que o visitante consultou nesta sessão.',
	'rule_visitedpageurl' => 'URLs de todas as páginas consultadas',
	'desc_rule_visitedpageurl' => 'Pesquisa os URLs de todas as páginas que o visitante consultou nesta sessão.',
	'rule_repeatvisit' => 'Visita repetida',
	'desc_rule_repeatvisit' => 'Indica se é uma visita repetida para este visitante.',
	'rule_browser' => 'Browser',
	'desc_rule_browser' => 'O browser utilizado pelo visitante, por exemplo: <em>Safari</em> ou <em>Internet Explorer</em>.',
	'rule_ipaddress' => 'Endereço IP do visitante',
	'desc_rule_ipaddress' => 'O endereço IP do visitante.',
	'rule_onlinestaff' => 'Pessoal disponível',
	'desc_rule_onlinestaff' => 'Indica se existe pessoal online e disponível para receber pedidos de suporte em tempo real (útil na criação de uma regra para convidar proativamente um visitante para uma conversação).',
	'rule_onlinestaffskills' => 'Pessoal disponível com competências',
	'desc_rule_onlinestaffskills' => 'Indica se existe pessoal online e disponível para receber pedidos de conversação em tempo real que foram atribuídos a determinada competência.',
	'rule_onlinestaffdepartments' => 'Pessoal disponível de determinado departamento',
	'desc_rule_onlinestaffdepartments' => 'Indica se existe pessoal online e disponível para receber pedidos de conversação em tempo real que foram atribuídos a determinado departamento de conversação em tempo real.',
	'rule_timeinsite' => 'Tempo total despendido no site',
	'desc_rule_timeinsite' => 'Tempo total que o visitante despendeu no site.',
	'rule_timeinchat' => 'Tempo total despendido na conversação',
	'desc_rule_timeinchat' => 'Tempo total que o visitante despendeu numa conversação ativa.',
	'rule_timeagententry' => 'Tempo desde a última mensagem do pessoal',
	'desc_rule_timeagententry' => 'Tempo em segundos desde o momento em que o pessoal disse algo ao visitante numa conversação.',
	'rule_timevisitorentry' => 'Tempo desde a última mensagem do visitante',
	'desc_rule_timevisitorentry' => 'Tempo em segundos desde o momento em que o visitante enviou a última mensagem numa conversação.',
	'rule_timeagentvisitorentry' => 'Tempo desde que alguém disse algo',
	'desc_timeagentvisitorentry' => 'Tempo desde o momento em que o pessoal ou o visitante disse algo numa conversação.',
	'rule_chatagentlastmessage' => 'Última mensagem do pessoal',
	'desc_rule_chatagentlastmessage' => 'O conteúdo da última mensagem do pessoal a um visitante numa conversação.',
	'rule_chatvisitorlastmessage' => 'Última mensagem do visitante',
	'desc_rule_chatvisitorlastmessage' => 'O ultimo conteúdo deixado pelo cliente no chat.',
	'rule_chatwithagentmessage' => 'O pessoal disse algo',
	'desc_rule_chatwithagentmessage' => 'Indica se o funcionário disse algo numa conversação ao visitante.',
	'rule_chatwithvisitormessage' => 'O visitante disse algo',
	'desc_rule_chatwithvisitormessage' => 'Indica se um visitante disse algo numa conversação.',
	'rule_chatwithagentvisitormessage' => 'Alguém disse algo',
	'desc_rule_chatwithagentvisitormessage' => 'Indica se o pessoal ou visitante disse algo numa conversação.',
	'rule_chatinchat' => 'Atualmente em conversação',
	'desc_rule_chatinchat' => 'Indica se o visitante está atualmente numa conversação.',
	'rule_chatrefusedchat' => 'Pedido de conversação recusado',
	'desc_rule_chatrefusedchat' => 'Indica se um pedido de conversação do visitante foi recusado.',
	'rule_geocountry' => 'GeoIP: país',
	'desc_rule_geocountry' => 'O país do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geocity' => 'GeoIP: cidade',
	'desc_rule_geocity' => 'A cidade do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoipregion' => 'GeoIP: região',
	'desc_rule_geoipregion' => 'A região do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoorganization' => 'GeoIP: organização',
	'desc_rule_geoorganization' => 'A organização a partir da qual o visitante se está a ligar, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geotimezone' => 'GeoIP: fuso horário',
	'desc_rule_geotimezone' => 'O fuso horário do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoisp' => 'GeoIP: ISP',
	'desc_rule_geoisp' => 'O fornecedor de serviços Internet do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoconnectiontype' => 'GeoIP: velocidade de rede',
	'desc_rule_geoconnectiontype' => 'A velocidade da Internet do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoippostalcode' => 'GeoIP: código postal',
	'desc_rule_geoippostalcode' => 'O código postal do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoipmetrocode' => 'GeoIP: código metro',
	'desc_rule_geoipmetrocode' => 'O código metro do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoipareacode' => 'GeoIP: indicativo',
	'desc_rule_geoipareacode' => 'O indicativo do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoiplatitude' => 'GeoIP: latitude',
	'desc_rule_geoiplatitude' => 'A latitude do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'rule_geoiplongitude' => 'GeoIP: longitude',
	'desc_rule_geoiplongitude' => 'A longitude do visitante, se disponível (com base nas informações de pesquisa de GeoIP).',
	'high' => 'Alto',
	'corp' => 'Empresarial',
	'dial' => 'Acesso telefónico',
	'invalid_sessionid' => 'ID de sessão inválida',
	'bandate' => 'Data de banimento',

	// Potentialy unused phrases in admin_livesupport.php
	'skillemail' => 'Email',
	'desc_skillemail' => 'Enter the Skill Group Email Address',
	'skillsperm' => 'Staff Assigments',
	'visitorbans' => 'Visitor Bans',
	'desc_visitorbans' => 'Visitors are banned by IP address. Visitor bans can also be added from within the LiveResponse Desktop Application. Banned visitors will not appear in visitor tracking and will not be able to see the live chat status button in the client support interface.',
	'visitorbanlist' => 'Visitor Ban List',
	'insertvisitorban' => 'Insert Visitor Ban',
	'invalidip' => 'ERROR: Invalid IP address',
	'ipinsertconfirm' => 'Visitor ban for IP address "%s" inserted successfully',
	'ipupdateconfirm' => 'Visitor ban updated for IP address "%s"',
	'ipdelconfirm' => 'Visitor ban deleted successfully',
	'invalidban' => 'Invalid visitor ban entry',
	'updatevisitorban' => 'Update Visitor Ban',
);
?>