<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author		Varun Shoor
 *
 * @package		SWIFT
 * @copyright	Copyright (c) 2001-2012, Kayako
 * @license		http://www.kayako.com/license
 * @link		http://www.kayako.com
 *
 * ###############################################
 */

$__LANG = array (
	'user' => 'Benutzer',

	// Staff Dashboard
	'overview' => 'Nicht erledigte Tickets nach...',
	'dashboard' => 'Dashboard',
	'quickinsert' => 'Schnelles Einfügen',
	'ticket' => 'Ticket',
	'contact' => 'Kontakt',
	'event' => 'Ereignis',
	'task' => 'Aufgabe',
	'news' => 'News',
	'file' => 'Datei',
	'article' => 'Artikel',
	'day' => 'Tag',
	'week' => 'Woche',
	'month' => 'Monat',
	'tabrecentchats' => 'Neue Chats',
	'tabrecentmessages' => 'Neue Nachricht/Umfrage',
	'lcchatid' => 'Chat-ID',
	'lcfullname' => 'Name',
	'lcstaff' => 'Personal',
	'lcdepartment' => 'Abteilung',
	'lcmessageid' => 'Nachrichten-ID',
	'lcsubject' => 'Betreff',
	'dashmytickets' => 'Meine Tickets',
	'dashunassigned' => 'Nicht zugewiesen',
	'dashcomments' => 'Anmerkungen',
	'taboverduetickets' => 'Überfällige Tickets',
	'dashticketid' => 'Ticket-ID',
	'dashsubject' => 'Betreff',
	'dashowner' => 'Besitzer',
	'dashdepartment' => 'Abteilung',
	'dashstatus' => 'Status',
	'dashdepartmentprogress' => 'Abteilung',
	'dashstatusprogress' => 'Status',
	'dashtypeprogress' => 'Typ',
	'dashownerprogress' => 'Besitzer',
	'dashpriorityprogress' => 'Priorität',
	'unassigneddash' => 'Nicht zugewiesen',

	// Admin Dashboard
	'licexpirenever' => '-Nie-',
	'licunlimited' => '-Unbegrenzt-',
	'licdomains' => 'Domänen',
	'licstaff' => 'Personalbenutzer',
	'licexpires' => 'Gültig bis',
	'licowner' => 'Besitzer',
	'licuniqueid' => 'Eindeutige ID',
	'licversion' => 'Version',
	'licorganization' => 'Organisation',
	'logfailure' => 'STÖRUNG',
	'plogfrom' => 'Von:',
	'plogto' => 'An:',
	'plogsize' => 'Größe:',
	'plognosubject' => 'Kein Betreff',
	'showingmsg' => ' (%d von %d angezeigt)',
	'titlelicenseexpirywarning' => 'Ihre Lizenz läuft in Kürze ab',
	'msglicenseexpirywarning' => 'Your Kayako Download license is expiring soon (on %s). After this, you will no longer be able to access new Kayako releases, fixes, security updates and technical support. <a href="https://my.kayako.com/#mytrials" target="_blank">Click here to extend your license</a> or <a href="https://my.kayako.com/Knowledgebase/Article/View/651/0/product-updates-and-support-renewals-for-kayako-download-customers/" target="_blank">find out more</a> about license renewals.',
	'titlelicenseexpired' => 'Ihre Lizenz ist abgelaufen - erneuern Sie sie, um auf dem Laufenden zu bleiben',
	'msglicenseexpired' => 'Your Kayako Download license expired on %s, which means you can no longer access new Kayako releases, features and technical support. It is important to keep your helpdesk up to date with the latest fixes and security updates. <a href="https://my.kayako.com/#mytrials" target="_blank">Click here to renew your license</a>, <a href="https://my.kayako.com/Knowledgebase/Article/View/651/0/product-updates-and-support-renewals-for-kayako-download-customers/" target="_blank">find out more</a> about license renewals or <a href="http://www.kayako.com/products/whats-new/" target="_blank">check out what is new</a> in Kayako.',
	'titletrialexpirywarning' => 'Ihre Testversion läuft bald ab',
	'msgtrialexpirywarning' => 'Your Kayako trial is expiring soon (on %s). To keep your helpdesk live, <a href="https://my.kayako.com/#mytrials" target="_blank">click here to upgrade</a> or <a href="https://my.kayako.com/Tickets/Submit/" target="_blank">click here to contact us</a> if we can help with any questions.',
	'titletemplaterevert' => 'Einige Vorlagen sind nicht mehr aktuell',
	'msgtemplaterevert' => '%d Vorlagen sind seit Ihrer letzten Helpdesk Aktualisierung nicht mehr aktuell und müssen wiederhergestellt werden. Für mehr Information, lesen Sie im <a target="_blank" href="http://wiki.kayako.com/display/DOCS/Template+editing+best+practice+guide">Vorlagenführer weiter</a>.',
	'titlelanguagerevert' => 'Einige Ausdrücke sind nicht mehr aktuell',
	'msglanguagerevert' => '%d Sprachausdrücke sind nicht mehr aktuell, seitdem Ihr Helpdesk aktualisiert wurde und müssen wiederhergestellt werden:',
	'licensedetails' => 'Lizenzinformationen',
	'latestkayakonews' => 'Letzte Kayako-News',
	'tabwelcome' => 'Willkommen',
	'tabrecentactivity' => 'Letzte Aktivität',
	'tabalerts' => 'Alarm',
	'tabloginfailures' => 'Anmeldefehler',
	'taberrorlog' => 'Fehlerprotokoll',
	'tabparserlog' => 'Parser-Protokoll',
	'dashipaddress' => 'IP-Adresse: ',
	'dashforwardedipaddress' => 'Alternative IP-Adresse: ',
	'dashuseragent' => 'User-Agent: ',
	'dashinterface' => 'Benutzeroberfläche: ',
	'titleloginfailuredetectedone' => 'Fehlgeschalgener Anmeldeversuch',
	'msgloginfailuredetectedone' => 'Es gab einen fehlgeschlagenen Anmeldeversuch. Um das granze Protokoll zu sehen, gehen Sie auf <strong>Protokolle > Anmeldeprotokoll</strong>.',
	'titleloginfailuredetected' => '%d fehlgeschlagene Anmeldeversuche',
	'msgloginfailuredetected' => 'Es gab %d fehlgeschlagene Anmeldeversuche. Um das granze Protokoll zu sehen, gehen Sie auf <strong>Protokolle > Anmeldeprotokoll</strong>.',
	'titleparserlogfailuredetected' => '%d E-Mail-Parser-Fehler protokolliert',
	'msgparserlogfailuredetected' => 'Es gab %d E-Mail-Parser-Fehler. Um das granze Protokoll zu sehen, gehen Sie auf <strong>Protokolle > Parser-Protokoll</strong>.',
	'titleerrorsdetected' => '%d Fehler protokolliert',
	'msgerrorsdetected' => 'Es wurden %d Fehler protokolliert. Diese dürften nichts Ernstes sein, aber gerne können Sie Kayako für jegliche Fragen kontaktieren.',
	'dashusername' => 'Benutzername:',
	'dashemail' => 'E-Mail-Adresse:',
	'dashlastlogin' => 'Letzte Anmeldung:',
	'dashdashboard' => 'Startseite',
	'dproduct' => 'Produkt:',
	'dversion' => 'Version: ',
	'dbuildtype' => 'Build Typ: ',
	'dbuilddate' => 'Build Datum: ',
	'kayako' => 'Kayako',
	'accreated' => 'ERSTELLT',
	'acupdated' => 'AKTUALISIERT',
	'acdeleted' => 'GELÖSCHT',
	'acother' => 'ANDERE',

	// Potentialy unused phrases in dashboard.php
	'tasknodue' => 'n/a',
	'dupdatedtickets' => 'Tickets updated since last login:',
	'ddocs' => 'Product Documentation',
	'workweek' => 'Work Week',
	'dashtoday' => 'today',
	'overduetickets' => 'Overdue tickets',
	'ticketsduetoday' => 'Tickets due today',
	'dashtoday2' => 'Today',
	'dashnews' => 'News (%s)',
	'dashnewstitle' => 'latest news',
	'undated' => 'Undated',
	'dashduetasks' => 'Overdue tasks/tasks with no due date',
	'tasksduetoday' => 'Tasks due today',
	'nwpostedby' => 'Posted by ',
	'nwpostedon' => ' on ',
	'nwread' => 'Read',
	'statistics' => 'Statistics',
	'dnewtickets' => 'New tickets since last login:',
	'dnewchats' => 'New chats since last login:',
	'twtoday' => 'Today',
	'unresolveddash' => 'Unresolved',
	'dashversion' => 'version',
	'dashproduct' => 'product',
	'dhomepage' => 'Homepage',
	'dsupportdesk' => 'Support Desk',
	'dmembersarea' => 'Members Area',
	'dforums' => 'Community Forums',
	'dtemplategroups' => 'Template Groups:',
	'dtemplates' => 'Templates:',
	'dlanguages' => 'Languages:',
	'dphrases' => 'Phrases:',
	'dcustomfields' => 'Custom Fields:',
	'dtasks' => 'Scheduled Tasks:',
	'dtables' => 'Database Tables:',
	'ddatabasesize' => 'Database Size:',
	'dstaff' => 'Staff Users:',
	'ddepartments' => 'Departments:',
	'drecentactivity' => 'Recent Activity',
	'drecentactivitynone' => 'No recent activity information available'
);
?>